Phase 3 Step 0: ベースライン計測 (2026-07-21)
=================================================

環境: Apple Silicon, 8論理コア (Pコア4+Eコア4想定), macOS
コマンド: .venv/bin/python -m chatcarlo run examples/chest_room.yaml -n 1e6 --seed 42

直列（既存コードパス, workers=1相当）実行結果:
  real  14.87s
  user  14.30s
  sys    0.21s

  吸収（光電）割合: 0.7226
  脱出割合: 0.2774
  平均相互作用回数/光子: 3.2427
  蛍光X線放出イベント数: 6,550

ワーカー起動固定費（単体プロセスで計測、import→scene検証→
transport_photons 1000光子でウォームアップ=断面積テーブル構築+SpekPyスペクトル生成込み）:
  import (numpy, chatcarlo.scene): 0.049s
  validate_scene:                  0.002s
  warmup transport (1000 photons, xs tables + spekpy構築込み): 0.787s
  合計固定費目安:                  0.838s

考察: 計画書では「ワーカーあたり数秒」を見込んでいたが、実測は1ワーカーあたり
約0.84秒と軽い。n=1e6を4ワーカーに割ると1ワーカーあたり約250,000履歴、
直列時の該当時間(14.87s/4≈3.7s)に対し固定費0.84sは無視できない比率(~23%)だが、
致命的ではない。n=1e5以下の小さなnでは固定費が支配的になりうるため、
CLIヘルプの注記（--workersは大きなnでのみ有効）は妥当と判断し当初計画のまま進める。
