1                    Pegs5 listing file
                    (with nrcc modifications, Jan 13,1988)

 This version reads units 8 and 9 in free format



 ************************************************************
 *                                                          *
 *  OPT = COMP                                              *
 *                                                          *
 ************************************************************


 ------------------------------------------------------------
 Medium=H2O                     ,Sternheimer ID=H2O                     
 ------------------------------------------------------------

 Atomic symbols are:  H  O 

 In subroutine mix: 

 Number of elements =   2,  density=    1.00000     (g/cm**3)
   i       Z(i)           WA(i)          PZ(i)         RHOZ(i) 
 Index   Periodic        Atomic       Proportion     Proportion 
          number         weight        by number      by weight 

    1    1.00000        1.00797        2.00000        2.01594    
    2    8.00000        15.9994        1.00000        15.9994    
 Z variables--WM,ZC,ZT,ZA,ZB,ZAB
  1.801534E+01  1.000000E+01  7.840378E+01  4.089345E+02 -5.135502E+01  3.579861E+02
 ZF,ZG,ZP,ZV,ZU,ZS
  3.029122E-01 -6.550069E-01 -1.255825E-01 -6.588704E-01 -1.263232E-01  7.600000E+01
 ZE,ZX,RLC
 -9.981320E+01  8.156602E-01  3.608300E+01
0(I,XSI,ZZX,FZC,FCOUL,ZZ,I=1,NE)
    1  1.157076E+00  4.314152E+00  5.325147E-05  6.400852E-05  4.000000E+00
    2  1.261203E+00  7.408963E+01  3.408094E-03  4.084729E-03  7.200000E+01
 Eden=  3.3427856E+23
 BLCC,XCC,TEFF0,XR0=   2.71438E+05   4.88731E+00   7.36956E-05   8.90013E-02
 EPSTFL=              0


 Parameters computed in SPINIT.

 ----------------------------------------------------------------
 Sternheimer-Seltzer-Berger table used for density effect
 ----------------------------------------------------------------


 Adjusted mean ionization =    75.00 eV
 --------------------------------------


 IEV=   75.00000    
 VPLASM=  5.1911808E+15
 CBAR=   3.501700    
 X0=  0.2400000    
 X1=   2.800400    
 SK=   3.477300    
 AFACT=  9.1159999E-02
 DELTA0=   0.000000    
 SPC1=   3.075215    
 SPC2=  -18.34642    

 In subroutine differ:

 Differential cross-section data,common brempr
 dl1(6),dl2(6),dl3(6),dl4(6),dl5(6),dl6(6),alphi(2),bpar(2),delcm,delpos(2)
    0.99998E+00   0.10002E+01   0.10003E+01   0.99998E+00   0.10002E+01   0.10003E+01
   -0.20984E+00  -0.17771E+00  -0.16121E+00  -0.21001E+00  -0.17786E+00  -0.16134E+00
    0.48153E-01   0.34260E-01   0.24742E-01   0.48193E-01   0.34289E-01   0.24764E-01
    0.99589E+00   0.10141E+01   0.10234E+01   0.99589E+00   0.10141E+01   0.10235E+01
   -0.22523E+00  -0.22935E+00  -0.23146E+00  -0.22542E+00  -0.22954E+00  -0.23166E+00
    0.95200E+00   0.95200E+00   0.95200E+00   0.95200E+00   0.95200E+00   0.95200E+00
    0.94108E+00   0.94110E+00   0.85377E+00   0.85377E+00   0.36099E+02   0.22792E+01
    0.22707E+01


 End of elem, mixt, or comp option





 ************************************************************
 *                                                          *
 *  OPT = ENER                                              *
 *                                                          *
 ************************************************************


 AE,UE,AP,UP,TE,TET2,TEM,THBREM,THMOLL
   5.2100000E-01  5.8000000E-01  1.0000000E-02  7.0000000E-02  1.0001097E-02
   2.0002195E-02  1.9571661E-02  5.2099890E-01  5.3100110E-01
 IAPRIM=1, i.e. uses NRC(based on NIST/ICRU) corrections to brem cross section



 ************************************************************
 *                                                          *
 *  OPT = PWLF                                              *
 *                                                          *
 ************************************************************


&PWLFNM
 EPE=  9.9999997764825821E-003,
 ZTHRE= 40*0.0000000000000000       ,
 ZEPE= 40*0.0000000000000000       ,
 NIPE=20         ,
 NALE=150        ,
 EPG=  9.9999997764825821E-003,
 ZTHRG=  0.0000000000000000     , 0.10000000149011612     , 38*0.0000000000000000       ,
 ZEPG=  0.0000000000000000     ,  9.9999997764825821E-003, 38*0.0000000000000000       ,
 NIPG=20         ,
 NALG=1000       ,
 EPR=  9.9999997764825821E-003,
 ZTHRR= 40*0.0000000000000000       ,
 ZEPR= 40*0.0000000000000000       ,
 NIPR=20         ,
 NALR=100        ,
 EPSF=  9.9999997764825821E-003,
 ZTHRS= 40*0.0000000000000000       ,
 ZEPS= 40*0.0000000000000000       ,
 NIPS=20         ,
 NALS=100        ,
 EPCP=  2.9999999329447746E-002,
 ZTHRC= 200*0.0000000000000000       ,
 ZEPC= 200*0.0000000000000000       ,
 NIPC=20         ,
 NALC=2000       ,
 /
 Average K-ionization energy=  0.000000(MeV)
 Do PWLF to electron data sets.

 Number of allocated intervals(=  150) was insufficient
 to get maximum relative error less than   1.000000E-02
 Do pwlf to photon data sets.


 Total Compton cross section of bound electron in
 Storm-Israel is used



 ***** IRAYL=1: Rayleigh data included *****


 Do PWLF to Rayleigh distribution.

 Number of allocated intervals(=  100) was insufficient
 to get maximum relative error less than   1.000000E-02


 ************************************************************
 *                                                          *
 *  OPT = DECK                                              *
 *                                                          *
 ************************************************************


 $ECHO WRITE:MEDIUM,IDSTRN
 MEDIUM=H2O                     ,STERNCID=H2O                     
 $ECHO WRITE:MTYP,RHO,NE,IUNRST,EPSTFL,IAPRIM
 COMP,RHO= 1.0000E+00,NE= 2, IUNRST=0, EPSTFL=0, IAPRIM=1
 $ECHO WRITE:ASYM(IE),Z(IE),WA(IE),PZ(IE),RHOZ(IE)
 ASYM=H ,Z= 1.,A=    1.008,PZ= 2.00000E+00,RHOZ= 2.01594E+00
 $ECHO WRITE:ASYM(IE),Z(IE),WA(IE),PZ(IE),RHOZ(IE)
 ASYM=O ,Z= 8.,A=   15.999,PZ= 1.00000E+00,RHOZ= 1.59994E+01
 $ECHO WRITE:RLC,AE,AP,UE,UP
    3.60830E+01   5.21000E-01   1.00000E-02   5.80000E-01   7.00000E-02
 $ECHO WRITE:NSGE,NGE,NSEKE,NEKE,NLEKE,NCMFP,NRANGE,IRAYL, IBOUND,INCOH,ICPROF,IMPACT
     0   25    0  149    0    0    0    1    1    0    0    0
 $ECHO WRITE:(DL1(I),DL2(I),DL3(I),DL4(I),DL5(I),DL6(I),I=1,6)
    9.99982E-01  -2.09837E-01   4.81527E-02   9.95891E-01  -2.25233E-01
    9.52000E-01   1.00022E+00  -1.77712E-01   3.42598E-02   1.01409E+00
   -2.29349E-01   9.52000E-01   1.00034E+00  -1.61205E-01   2.47423E-02
    1.02344E+00  -2.31463E-01   9.52000E-01   9.99982E-01  -2.10012E-01
    4.81928E-02   9.95887E-01  -2.25421E-01   9.52000E-01   1.00022E+00
   -1.77863E-01   3.42888E-02   1.01410E+00  -2.29543E-01   9.52000E-01
    1.00034E+00  -1.61343E-01   2.47635E-02   1.02346E+00  -2.31661E-01
    9.52000E-01
 $ECHO WRITE:DELCM,(ALPHI(I),BPAR(I),DELPOS(I),I=1,2)
    3.60988E+01   9.41083E-01   8.53769E-01   2.27922E+00   9.41097E-01
    8.53766E-01   2.27072E+00
 $ECHO WRITE:XR0,TEFF0,BLCC,XCC
    8.90013E-02   7.36956E-05   2.71438E+05   4.88731E+00
 $Echo write:BXE,AXE
    3.51960E+02   7.59117E+01
 $Echo write:((BFE(i,ifun),AFE(i,ifun),ifun=1,15),        i=1,neke)
    5.78368E+01   1.25591E+01   3.44152E+04   7.46999E+03  -2.08336E+03
   -6.29200E+02  -2.73549E+03  -7.88605E+02   1.00000E+00   0.00000E+00
    7.18101E-01   1.55918E-01   4.51601E+02   9.80663E+01   2.53966E-05
    4.91588E-06  -3.24657E+04  -8.02310E+03  -2.79765E+04  -6.95525E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.10651E-03
    4.46446E-04   3.90598E-03   4.05803E-04   7.16247E-02   1.16569E-02
    5.78368E+01   1.25591E+01   3.44152E+04   7.46999E+03  -2.08336E+03
   -6.29200E+02  -2.73549E+03  -7.88605E+02   1.00000E+00   0.00000E+00
    7.18101E-01   1.55918E-01   4.51601E+02   9.80663E+01   2.53966E-05
    4.91588E-06  -3.24657E+04  -8.02310E+03  -2.79765E+04  -6.95525E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.10651E-03
    4.46446E-04   3.90598E-03   4.05803E-04   7.16247E-02   1.16569E-02
    5.68523E+01   1.23449E+01   3.33263E+04   7.23312E+03  -2.06006E+03
   -6.24132E+02  -2.70076E+03  -7.81048E+02   1.00000E+00   0.00000E+00
    6.87211E-02   1.46537E-02   4.00687E+01   8.54273E+00   2.58304E-05
    5.01025E-06  -3.17674E+04  -7.87121E+03  -2.74079E+04  -6.83156E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.14589E-03
    4.55012E-04   3.94399E-03   4.14069E-04   9.23132E-01   1.96891E-01
    5.56229E+01   1.20767E+01   3.20202E+04   6.94817E+03  -2.03156E+03
   -6.17916E+02  -2.65838E+03  -7.71803E+02   1.00000E+00   0.00000E+00
    2.40539E-02   4.90900E-03   1.18173E+01   2.37935E+00   2.63762E-05
    5.12932E-06  -3.09243E+04  -7.68727E+03  -2.67201E+04  -6.68151E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.19520E-03
    4.65768E-04   3.99160E-03   4.24457E-04   4.62956E+00   1.00549E+00
    5.43785E+01   1.18045E+01   3.07578E+04   6.67198E+03  -2.00340E+03
   -6.11754E+02  -2.61661E+03  -7.62665E+02   1.00000E+00   0.00000E+00
    1.48533E-02   2.89599E-03   6.04940E+00   1.11738E+00   2.69333E-05
    5.25122E-06  -3.01031E+04  -7.50760E+03  -2.60488E+04  -6.53464E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.24557E-03
    4.76791E-04   4.04031E-03   4.35114E-04   4.42796E+00   9.61385E-01
    5.31189E+01   1.15281E+01   2.95379E+04   6.40429E+03  -1.97557E+03
   -6.05647E+02  -2.57546E+03  -7.53634E+02   1.00000E+00   0.00000E+00
    1.13754E-02   2.13287E-03   3.91342E+00   6.48697E-01   2.75021E-05
    5.37602E-06  -2.93033E+04  -7.33211E+03  -2.53937E+04  -6.39089E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.29700E-03
    4.88075E-04   4.09010E-03   4.46039E-04   4.36068E+00   9.46623E-01
    5.18439E+01   1.12475E+01   2.83590E+04   6.14487E+03  -1.94807E+03
   -5.99595E+02  -2.53490E+03  -7.44708E+02   1.00000E+00   0.00000E+00
    9.64574E-03   1.75224E-03   2.89048E+00   4.23591E-01   2.80827E-05
    5.50378E-06  -2.85244E+04  -7.16069E+03  -2.47544E+04  -6.25020E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.34950E-03
    4.99628E-04   4.14098E-03   4.57236E-04   4.14567E+00   8.99307E-01
    5.05535E+01   1.09627E+01   2.72200E+04   5.89348E+03  -1.92089E+03
   -5.93596E+02  -2.49492E+03  -7.35887E+02   1.00000E+00   0.00000E+00
    8.62537E-03   1.52704E-03   2.32232E+00   2.98197E-01   2.86754E-05
    5.63459E-06  -2.77657E+04  -6.99326E+03  -2.41305E+04  -6.11251E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.40309E-03
    5.11456E-04   4.19298E-03   4.68713E-04  -3.60656E-01  -9.52352E-02
    4.92475E+01   1.06736E+01   2.61195E+04   5.64991E+03  -1.89403E+03
   -5.87651E+02  -2.45553E+03  -7.27168E+02   1.00000E+00   0.00000E+00
    7.94405E-03   1.37624E-03   1.97446E+00   2.21200E-01   2.92804E-05
    5.76850E-06  -2.70269E+04  -6.82973E+03  -2.35217E+04  -5.97776E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.45780E-03
    5.23564E-04   4.24613E-03   4.80476E-04   7.28105E-01   1.45754E-01
    4.79256E+01   1.03802E+01   2.50564E+04   5.41392E+03  -1.86748E+03
   -5.81759E+02  -2.41672E+03  -7.18551E+02   1.00000E+00   0.00000E+00
    7.44264E-03   1.26493E-03   1.74621E+00   1.70533E-01   2.98979E-05
    5.90559E-06  -2.63073E+04  -6.66999E+03  -2.29277E+04  -5.84588E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.51364E-03
    5.35960E-04   4.30044E-03   4.92533E-04   1.98383E-01   2.81612E-02
    4.65878E+01   1.00824E+01   2.40296E+04   5.18530E+03  -1.84126E+03
   -5.75919E+02  -2.37847E+03  -7.10035E+02   1.00000E+00   0.00000E+00
    7.04336E-03   1.17603E-03   1.58849E+00   1.35417E-01   3.05283E-05
    6.04594E-06  -2.56065E+04  -6.51397E+03  -2.23480E+04  -5.71682E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.57063E-03
    5.48650E-04   4.35594E-03   5.04890E-04  -1.38230E-01  -4.67827E-02
    4.52340E+01   9.78004E+00   2.30378E+04   4.96384E+03  -1.81534E+03
   -5.70132E+02  -2.34077E+03  -7.01618E+02   1.00000E+00   0.00000E+00
    6.70445E-03   1.10036E-03   1.47501E+00   1.10078E-01   3.11718E-05
    6.18963E-06  -2.49241E+04  -6.36158E+03  -2.17824E+04  -5.59052E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.62881E-03
    5.61641E-04   4.41266E-03   5.17556E-04  -2.21956E-01  -6.54783E-02
    4.38638E+01   9.47319E+00   2.20800E+04   4.74934E+03  -1.78973E+03
   -5.64397E+02  -2.30363E+03  -6.93299E+02   1.00000E+00   0.00000E+00
    6.40177E-03   1.03257E-03   1.39070E+00   9.11952E-02   3.18286E-05
    6.33673E-06  -2.42594E+04  -6.21273E+03  -2.12305E+04  -5.46693E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.68820E-03
    5.74941E-04   4.47063E-03   5.30537E-04   4.36511E-01   8.19884E-02
    4.24773E+01   9.16175E+00   2.11552E+04   4.54160E+03  -1.76443E+03
   -5.58714E+02  -2.26703E+03  -6.85078E+02   1.00000E+00   0.00000E+00
    6.12051E-03   9.69394E-04   1.32637E+00   7.67455E-02   3.24991E-05
    6.48732E-06  -2.36122E+04  -6.06734E+03  -2.06920E+04  -5.34598E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.74881E-03
    5.88556E-04   4.52986E-03   5.43842E-04  -7.21923E-02  -3.22752E-02
    4.10742E+01   8.84564E+00   2.02622E+04   4.34043E+03  -1.73943E+03
   -5.53082E+02  -2.23096E+03  -6.76952E+02   1.00000E+00   0.00000E+00
    5.85115E-03   9.08710E-04   1.27619E+00   6.54417E-02   3.31834E-05
    6.64148E-06  -2.29819E+04  -5.92534E+03  -2.01667E+04  -5.22762E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.81068E-03
    6.02494E-04   4.59039E-03   5.57478E-04   4.89913E-01   9.43580E-02
    3.96543E+01   8.52482E+00   1.94002E+04   4.14565E+03  -1.71473E+03
   -5.47501E+02  -2.19542E+03  -6.68922E+02   1.00000E+00   0.00000E+00
    5.58723E-03   8.49077E-04   1.23632E+00   5.64319E-02   3.38819E-05
    6.79931E-06  -2.23680E+04  -5.78665E+03  -1.96541E+04  -5.11180E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.87383E-03
    6.16763E-04   4.65224E-03   5.71454E-04  -8.05704E-01  -1.98392E-01
    3.82175E+01   8.19920E+00   1.85680E+04   3.95705E+03  -1.69033E+03
   -5.41970E+02  -2.16040E+03  -6.60985E+02   1.00000E+00   0.00000E+00
    5.32426E-03   7.89481E-04   1.20412E+00   4.91344E-02   3.45948E-05
    6.96088E-06  -2.17703E+04  -5.65118E+03  -1.91540E+04  -4.99847E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.93829E-03
    6.31371E-04   4.71545E-03   5.85778E-04   1.87996E-01   2.68089E-02
    3.67637E+01   7.86873E+00   1.77648E+04   3.77448E+03  -1.66622E+03
   -5.36490E+02  -2.12589E+03  -6.53141E+02   1.00000E+00   0.00000E+00
    5.05897E-03   7.29178E-04   1.17775E+00   4.31407E-02   3.53224E-05
    7.12628E-06  -2.11882E+04  -5.51886E+03  -1.86662E+04  -4.88758E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.00408E-03
    6.46325E-04   4.78003E-03   6.00458E-04   1.49513E-01   1.80615E-02
    3.77127E+01   8.08511E+00   1.69921E+04   3.59832E+03  -1.64228E+03
   -5.31032E+02  -2.09177E+03  -6.45362E+02   1.00000E+00   0.00000E+00
    6.71099E-03   1.10582E-03   1.15591E+00   3.81623E-02   3.60651E-05
    7.29561E-06  -2.06213E+04  -5.38963E+03  -1.81902E+04  -4.77907E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.07122E-03
    6.61633E-04   4.84602E-03   6.15504E-04  -1.84140E-02  -2.02243E-02
    3.76929E+01   8.08058E+00   1.62456E+04   3.42761E+03  -1.61869E+03
   -5.25638E+02  -2.05821E+03  -6.37688E+02   1.00000E+00   0.00000E+00
    7.42723E-03   1.26961E-03   1.13761E+00   3.39762E-02   3.68232E-05
    7.46895E-06  -2.00691E+04  -5.26334E+03  -1.77257E+04  -4.67285E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.13975E-03
    6.77304E-04   4.91345E-03   6.30923E-04   5.60695E-01   1.12205E-01
    3.66303E+01   7.83684E+00   1.55244E+04   3.26219E+03  -1.59544E+03
   -5.20305E+02  -2.02520E+03  -6.30115E+02   1.00000E+00   0.00000E+00
    7.28897E-03   1.23790E-03   1.12211E+00   3.04221E-02   3.75968E-05
    7.64641E-06  -1.95310E+04  -5.13991E+03  -1.72723E+04  -4.56885E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.20969E-03
    6.93347E-04   4.98235E-03   6.46727E-04  -2.28103E-01  -6.87204E-02
    3.55555E+01   7.58957E+00   1.48287E+04   3.10213E+03  -1.57247E+03
   -5.15021E+02  -1.99267E+03  -6.22631E+02   1.00000E+00   0.00000E+00
    7.14591E-03   1.20499E-03   1.10889E+00   2.73802E-02   3.83864E-05
    7.82806E-06  -1.90066E+04  -5.01928E+03  -1.68297E+04  -4.46703E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.28108E-03
    7.09770E-04   5.05275E-03   6.62922E-04   8.97108E-01   1.90149E-01
    3.44685E+01   7.33873E+00   1.41576E+04   2.94727E+03  -1.54978E+03
   -5.09786E+02  -1.96061E+03  -6.15235E+02   1.00000E+00   0.00000E+00
    6.99716E-03   1.17066E-03   1.09752E+00   2.47564E-02   3.91923E-05
    8.01403E-06  -1.84957E+04  -4.90138E+03  -1.63977E+04  -4.36734E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.35393E-03
    7.26582E-04   5.12468E-03   6.79521E-04  -3.18636E-01  -9.03991E-02
    3.33691E+01   7.08426E+00   1.35105E+04   2.79747E+03  -1.52737E+03
   -5.04598E+02  -1.92903E+03  -6.07925E+02   1.00000E+00   0.00000E+00
    6.84193E-03   1.13473E-03   1.08767E+00   2.24771E-02   4.00147E-05
    8.20440E-06  -1.79979E+04  -4.78616E+03  -1.59761E+04  -4.26975E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.42829E-03
    7.43792E-04   5.19817E-03   6.96532E-04   5.63917E-02  -3.59271E-03
    3.22573E+01   6.82612E+00   1.28864E+04   2.65258E+03  -1.50523E+03
   -4.99458E+02  -1.89792E+03  -6.00701E+02   1.00000E+00   0.00000E+00
    6.67955E-03   1.09703E-03   1.07909E+00   2.04845E-02   4.08541E-05
    8.39928E-06  -1.75130E+04  -4.67357E+03  -1.55647E+04  -4.17422E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.50417E-03
    7.61410E-04   5.27326E-03   7.13965E-04  -5.31708E-01  -1.40134E-01
    3.11328E+01   6.56426E+00   1.22847E+04   2.51246E+03  -1.48336E+03
   -4.94365E+02  -1.86726E+03  -5.93561E+02   1.00000E+00   0.00000E+00
    6.50939E-03   1.05740E-03   1.07157E+00   1.87322E-02   4.17107E-05
    8.59877E-06  -1.70405E+04  -4.56354E+03  -1.51632E+04  -4.08071E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.58161E-03
    7.79445E-04   5.34997E-03   7.31832E-04   1.20969E-01   1.18653E-02
    2.99957E+01   6.29861E+00   1.17047E+04   2.37697E+03  -1.46176E+03
   -4.89319E+02  -1.83705E+03  -5.86505E+02   1.00000E+00   0.00000E+00
    6.33091E-03   1.01571E-03   1.06493E+00   1.71830E-02   4.25849E-05
    8.80299E-06  -1.65803E+04  -4.45603E+03  -1.47713E+04  -3.98919E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.66064E-03
    7.97908E-04   5.42835E-03   7.50141E-04   5.57749E-01   1.13898E-01
    2.88457E+01   6.02914E+00   1.11457E+04   2.24597E+03  -1.44043E+03
   -4.84319E+02  -1.80729E+03  -5.79531E+02   1.00000E+00   0.00000E+00
    6.14357E-03   9.71809E-04   1.05906E+00   1.58064E-02   4.34771E-05
    9.01204E-06  -1.61320E+04  -4.35097E+03  -1.43890E+04  -3.89960E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.74130E-03
    8.16807E-04   5.50843E-03   7.68905E-04  -4.27523E-01  -1.16975E-01
    2.76828E+01   5.75579E+00   1.06069E+04   2.11933E+03  -1.41935E+03
   -4.79366E+02  -1.77797E+03  -5.72639E+02   1.00000E+00   0.00000E+00
    5.94690E-03   9.25580E-04   1.05383E+00   1.45776E-02   4.43875E-05
    9.22604E-06  -1.56952E+04  -4.24832E+03  -1.40160E+04  -3.81193E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.82361E-03
    8.36154E-04   5.59024E-03   7.88135E-04   5.46701E-01   1.12017E-01
    2.65067E+01   5.47851E+00   1.00878E+04   1.99693E+03  -1.39854E+03
   -4.74459E+02  -1.74908E+03  -5.65828E+02   1.00000E+00   0.00000E+00
    5.74040E-03   8.76893E-04   1.04916E+00   1.34761E-02   4.53166E-05
    9.44509E-06  -1.52699E+04  -4.14802E+03  -1.36521E+04  -3.72613E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.90760E-03
    8.55958E-04   5.67382E-03   8.07841E-04  -1.34576E-01  -4.86148E-02
    2.53175E+01   5.19724E+00   9.58766E+03   1.87865E+03  -1.37798E+03
   -4.69597E+02  -1.72062E+03  -5.59096E+02   1.00000E+00   0.00000E+00
    5.52363E-03   8.25624E-04   1.04497E+00   1.24847E-02   4.62647E-05
    9.66933E-06  -1.48555E+04  -4.05003E+03  -1.32971E+04  -3.64216E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.99332E-03
    8.76231E-04   5.75920E-03   8.28036E-04  -6.31213E-02  -3.17147E-02
    2.41149E+01   4.91192E+00   9.10593E+03   1.76436E+03  -1.35768E+03
   -4.64780E+02  -1.69258E+03  -5.52443E+02   1.00000E+00   0.00000E+00
    5.29611E-03   7.71643E-04   1.04119E+00   1.15892E-02   4.72322E-05
    9.89887E-06  -1.44520E+04  -3.95430E+03  -1.29508E+04  -3.55999E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.08079E-03
    8.96984E-04   5.84643E-03   8.48731E-04   2.77921E-01   4.91989E-02
    2.64690E+01   5.47219E+00   8.64557E+03   1.65479E+03  -1.33753E+03
   -4.59984E+02  -1.66485E+03  -5.45845E+02   1.00000E+00   0.00000E+00
    7.13562E-03   1.20944E-03   1.03780E+00   1.07810E-02   4.82194E-05
    1.01338E-05  -1.40592E+04  -3.86080E+03  -1.26130E+04  -3.47961E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.17005E-03
    9.18227E-04   5.93554E-03   8.69939E-04  -4.89122E-01  -1.33356E-01
    2.61717E+01   5.40120E+00   8.19978E+03   1.54836E+03  -1.31771E+03
   -4.55252E+02  -1.63762E+03  -5.39342E+02   1.00000E+00   0.00000E+00
    7.37288E-03   1.26609E-03   1.03471E+00   1.00435E-02   4.92268E-05
    1.03744E-05  -1.36776E+04  -3.76970E+03  -1.22844E+04  -3.40115E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.26113E-03
    9.39972E-04   6.02657E-03   8.91671E-04   6.15202E-01   1.30298E-01
    2.52440E+01   5.17904E+00   7.77003E+03   1.44544E+03  -1.29815E+03
   -4.50568E+02  -1.61080E+03  -5.32920E+02   1.00000E+00   0.00000E+00
    7.23636E-03   1.23339E-03   1.03190E+00   9.37008E-03   5.02548E-05
    1.06206E-05  -1.33073E+04  -3.68100E+03  -1.19649E+04  -3.32462E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.35407E-03
    9.62231E-04   6.11956E-03   9.13942E-04   2.34446E-01   3.91067E-02
    2.43064E+01   4.95376E+00   7.35639E+03   1.34606E+03  -1.27884E+03
   -4.45928E+02  -1.58439E+03  -5.26574E+02   1.00000E+00   0.00000E+00
    7.09149E-03   1.19858E-03   1.02933E+00   8.75406E-03   5.13037E-05
    1.08726E-05  -1.29478E+04  -3.59464E+03  -1.16542E+04  -3.24997E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.44890E-03
    9.85016E-04   6.21454E-03   9.36763E-04  -1.23744E-01  -4.69510E-02
    2.33586E+01   4.72533E+00   6.95833E+03   1.25012E+03  -1.25977E+03
   -4.41331E+02  -1.55836E+03  -5.20301E+02   1.00000E+00   0.00000E+00
    6.93794E-03   1.16158E-03   1.02699E+00   8.18898E-03   5.23740E-05
    1.11305E-05  -1.25989E+04  -3.51054E+03  -1.13520E+04  -3.17714E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.54567E-03
    1.00834E-03   6.31157E-03   9.60149E-04   6.54142E-01   1.40535E-01
    2.24007E+01   4.49370E+00   6.57535E+03   1.15752E+03  -1.24093E+03
   -4.36777E+02  -1.53273E+03  -5.14102E+02   1.00000E+00   0.00000E+00
    6.77538E-03   1.12227E-03   1.02484E+00   7.66929E-03   5.34661E-05
    1.13946E-05  -1.22601E+04  -3.42864E+03  -1.10581E+04  -3.10608E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.64441E-03
    1.03221E-03   6.41068E-03   9.84112E-04  -7.24593E-01  -1.92826E-01
    2.14324E+01   4.25884E+00   6.20695E+03   1.06816E+03  -1.22234E+03
   -4.32266E+02  -1.50747E+03  -5.07976E+02   1.00000E+00   0.00000E+00
    6.60349E-03   1.08058E-03   1.02286E+00   7.19020E-03   5.45803E-05
    1.16648E-05  -1.19312E+04  -3.34885E+03  -1.07722E+04  -3.03675E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.74515E-03
    1.05665E-03   6.51192E-03   1.00867E-03   5.48098E-01   1.15878E-01
    2.04537E+01   4.02068E+00   5.85264E+03   9.81941E+02  -1.20397E+03
   -4.27798E+02  -1.48259E+03  -5.01922E+02   1.00000E+00   0.00000E+00
    6.42193E-03   1.03640E-03   1.02104E+00   6.74750E-03   5.57172E-05
    1.19415E-05  -1.16118E+04  -3.27113E+03  -1.04942E+04  -2.96908E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.84795E-03
    1.08166E-03   6.61532E-03   1.03383E-03   2.44581E-01   4.20209E-02
    1.94645E+01   3.77920E+00   5.51197E+03   8.98776E+02  -1.18584E+03
   -4.23371E+02  -1.45808E+03  -4.95938E+02   1.00000E+00   0.00000E+00
    6.23036E-03   9.89630E-04   1.01937E+00   6.33752E-03   5.68771E-05
    1.22247E-05  -1.13016E+04  -3.19540E+03  -1.02236E+04  -2.90304E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.95283E-03
    1.10727E-03   6.72094E-03   1.05961E-03  -3.18833E-01  -9.55199E-02
    1.84647E+01   3.53434E+00   5.18448E+03   8.18571E+02  -1.16793E+03
   -4.18986E+02  -1.43393E+03  -4.90025E+02   1.00000E+00   0.00000E+00
    6.02843E-03   9.40175E-04   1.01781E+00   5.95707E-03   5.80606E-05
    1.25145E-05  -1.10003E+04  -3.12160E+03  -9.96043E+03  -2.83857E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.05985E-03
    1.13348E-03   6.82882E-03   1.08604E-03   4.69535E-01   9.75579E-02
    1.74542E+01   3.28606E+00   4.86973E+03   7.41237E+02  -1.15026E+03
   -4.14643E+02  -1.41015E+03  -4.84181E+02   1.00000E+00   0.00000E+00
    5.81579E-03   8.87929E-04   1.01637E+00   5.60329E-03   5.92680E-05
    1.28112E-05  -1.07076E+04  -3.04969E+03  -9.70432E+03  -2.77565E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.16903E-03
    1.16030E-03   6.93900E-03   1.11311E-03   5.64313E-01   1.20845E-01
    1.70091E+01   3.17634E+00   4.56788E+03   6.66831E+02  -1.13279E+03
   -4.10337E+02  -1.38671E+03  -4.78403E+02   1.00000E+00   0.00000E+00
    5.89927E-03   9.08508E-04   1.01504E+00   5.27419E-03   6.04999E-05
    1.31148E-05  -1.04232E+04  -2.97959E+03  -9.45509E+03  -2.71421E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.28043E-03
    1.18776E-03   7.05154E-03   1.14085E-03  -7.60064E-01  -2.05612E-01
    1.94962E+01   3.79142E+00   4.28088E+03   5.95856E+02  -1.11548E+03
   -4.06057E+02  -1.36356E+03  -4.72678E+02   1.00000E+00   0.00000E+00
    7.53010E-03   1.31181E-03   1.01380E+00   4.96944E-03   6.17567E-05
    1.34256E-05  -1.01463E+04  -2.91112E+03  -9.21209E+03  -2.65412E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.39407E-03
    1.21587E-03   7.16647E-03   1.16927E-03   4.54185E-01   9.46736E-02
    1.86836E+01   3.58980E+00   4.00210E+03   5.26688E+02  -1.09847E+03
   -4.01836E+02  -1.34082E+03  -4.67037E+02   1.00000E+00   0.00000E+00
    7.38931E-03   1.27688E-03   1.01265E+00   4.68193E-03   6.30388E-05
    1.37437E-05  -9.87529E+03  -2.84387E+03  -8.97404E+03  -2.59506E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.51002E-03
    1.24463E-03   7.28385E-03   1.19839E-03   5.33983E-01   1.14472E-01
    1.78626E+01   3.38542E+00   3.73445E+03   4.60063E+02  -1.08167E+03
   -3.97654E+02  -1.31843E+03  -4.61462E+02   1.00000E+00   0.00000E+00
    7.23980E-03   1.23967E-03   1.01156E+00   4.41267E-03   6.43468E-05
    1.40693E-05  -9.60982E+03  -2.77779E+03  -8.74071E+03  -2.53698E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.62831E-03
    1.27408E-03   7.40373E-03   1.22823E-03  -8.97989E-01  -2.41979E-01
    1.70330E+01   3.17825E+00   3.47755E+03   3.95904E+02  -1.06508E+03
   -3.93512E+02  -1.29637E+03  -4.55953E+02   1.00000E+00   0.00000E+00
    7.08128E-03   1.20008E-03   1.01055E+00   4.16011E-03   6.56812E-05
    1.44026E-05  -9.34989E+03  -2.71288E+03  -8.51208E+03  -2.47988E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.74898E-03
    1.30422E-03   7.52616E-03   1.25881E-03   5.22294E-01   1.12726E-01
    1.61949E+01   2.96825E+00   3.23104E+03   3.34137E+02  -1.04871E+03
   -3.89409E+02  -1.27464E+03  -4.50509E+02   1.00000E+00   0.00000E+00
    6.91345E-03   1.15802E-03   1.00961E+00   3.92285E-03   6.70424E-05
    1.47436E-05  -9.09546E+03  -2.64913E+03  -8.28812E+03  -2.42376E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.87209E-03
    1.33506E-03   7.65118E-03   1.29014E-03   4.52113E-01   9.51407E-02
    1.53482E+01   2.75538E+00   2.99457E+03   2.74689E+02  -1.03255E+03
   -3.85346E+02  -1.25324E+03  -4.45128E+02   1.00000E+00   0.00000E+00
    6.73599E-03   1.11341E-03   1.00872E+00   3.69962E-03   6.84310E-05
    1.50927E-05  -8.84648E+03  -2.58653E+03  -8.06879E+03  -2.36862E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.99768E-03
    1.36664E-03   7.77886E-03   1.32223E-03  -7.45064E-01  -2.05825E-01
    1.44927E+01   2.53960E+00   2.76779E+03   2.17489E+02  -1.01659E+03
   -3.81321E+02  -1.23215E+03  -4.39811E+02   1.00000E+00   0.00000E+00
    6.54862E-03   1.06615E-03   1.00788E+00   3.48930E-03   6.98475E-05
    1.54500E-05  -8.60292E+03  -2.52510E+03  -7.85407E+03  -2.31446E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.12580E-03
    1.39895E-03   7.90924E-03   1.35512E-03   4.33732E-01   9.15042E-02
    1.36284E+01   2.32087E+00   2.55039E+03   1.62469E+02  -1.00084E+03
   -3.77334E+02  -1.21139E+03  -4.34556E+02   1.00000E+00   0.00000E+00
    6.35099E-03   1.01614E-03   1.00710E+00   3.29086E-03   7.12924E-05
    1.58157E-05  -8.36472E+03  -2.46482E+03  -7.64390E+03  -2.26127E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.25649E-03
    1.43203E-03   8.04238E-03   1.38881E-03  -9.00277E-01  -2.46097E-01
    1.27552E+01   2.09915E+00   2.34203E+03   1.09562E+02  -9.85287E+02
   -3.73386E+02  -1.19094E+03  -4.29362E+02   1.00000E+00   0.00000E+00
    6.14280E-03   9.63274E-04   1.00636E+00   3.10339E-03   7.27663E-05
    1.61899E-05  -8.13184E+03  -2.40569E+03  -7.43826E+03  -2.20906E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.38980E-03
    1.46588E-03   8.17834E-03   1.42334E-03   4.45001E-01   9.54951E-02
    1.19139E+01   1.88480E+00   2.14245E+03   5.87152E+01  -9.69937E+02
   -3.69475E+02  -1.17079E+03  -4.24230E+02   1.00000E+00   0.00000E+00
    5.94501E-03   9.12882E-04   1.00567E+00   2.92609E-03   7.42697E-05
    1.65730E-05  -7.90421E+03  -2.34769E+03  -7.23709E+03  -2.15781E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.52580E-03
    1.50053E-03   8.31717E-03   1.45871E-03  -4.42821E-01  -1.30697E-01
    1.58066E+04   4.03947E+03   1.95623E+03   1.11127E+01  -1.11367E+03
   -4.06218E+02  -1.15087E+03  -4.19137E+02  -2.72414E+02  -6.98927E+01
    8.30436E-03   1.51600E-03   1.00502E+00   2.76194E-03   7.58032E-05
    1.69650E-05  -7.68204E+03  -2.29090E+03  -7.04056E+03  -2.10757E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.66794E-03
    1.53686E-03   8.45893E-03   1.49494E-03  -3.94313E+00  -1.02548E+00
    1.48369E+04   3.79076E+03   1.77343E+03  -3.57731E+01  -1.09101E+03
   -4.00405E+02  -1.13132E+03  -4.14124E+02  -1.07024E+01  -2.76544E+00
    8.18864E-03   1.48632E-03   1.00440E+00   2.60280E-03   7.73673E-05
    1.73662E-05  -7.46622E+03  -2.23554E+03  -6.84935E+03  -2.05852E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.81642E-03
    1.57494E-03   8.60367E-03   1.53207E-03  -1.48741E+00  -3.95603E-01
    1.39398E+04   3.55988E+03   1.59851E+03  -8.07926E+01  -1.06911E+03
   -3.94769E+02  -1.11208E+03  -4.09170E+02  -3.72721E+00  -9.70276E-01
    8.06506E-03   1.45452E-03   1.00382E+00   2.45174E-03   7.89627E-05
    1.77767E-05  -7.25680E+03  -2.18164E+03  -6.66351E+03  -2.01069E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.96783E-03
    1.61391E-03   8.75145E-03   1.57010E-03   1.14848E+00   2.82777E-01
    1.31089E+04   3.34530E+03   1.43118E+03  -1.24004E+02  -1.04792E+03
   -3.89298E+02  -1.09312E+03  -4.04275E+02  -1.88433E+00  -4.94373E-01
    7.93331E-03   1.42049E-03   1.00326E+00   2.30817E-03   8.05898E-05
    1.81969E-05  -7.05356E+03  -2.12916E+03  -6.48288E+03  -1.96405E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.12226E-03
    1.65379E-03   8.90235E-03   1.60907E-03   1.89392E+00   4.75276E-01
    1.23383E+04   3.14562E+03   1.27118E+03  -1.65463E+02  -1.02740E+03
   -3.83980E+02  -1.07445E+03  -3.99437E+02  -1.13205E+00  -2.99442E-01
    7.79315E-03   1.38417E-03   1.00273E+00   2.17159E-03   8.22494E-05
    1.86270E-05  -6.85632E+03  -2.07805E+03  -6.30729E+03  -1.91855E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.27977E-03
    1.69461E-03   9.05641E-03   1.64899E-03   2.12916E+00   5.36234E-01
    1.16228E+04   2.95959E+03   1.11826E+03  -2.05224E+02  -1.00749E+03
   -3.78804E+02  -1.05606E+03  -3.94655E+02  -7.52318E-01  -2.00710E-01
    7.64431E-03   1.34547E-03   1.00223E+00   2.04151E-03   8.39419E-05
    1.90670E-05  -6.66488E+03  -2.02828E+03  -6.13661E+03  -1.87417E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.44044E-03
    1.73638E-03   9.21370E-03   1.68989E-03   2.36867E+00   5.98508E-01
    1.09578E+04   2.78608E+03   9.72161E+02  -2.43340E+02  -9.88165E+02
   -3.73761E+02  -1.03795E+03  -3.89930E+02  -5.34370E-01  -1.43847E-01
    7.48651E-03   1.30431E-03   1.00176E+00   1.91749E-03   8.56681E-05
    1.95174E-05  -6.47905E+03  -1.97979E+03  -5.97069E+03  -1.83088E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.60432E-03
    1.77914E-03   9.37429E-03   1.73179E-03   1.31478E+00   3.23548E-01
    1.03389E+04   2.62406E+03   8.32654E+02  -2.79863E+02  -9.69377E+02
   -3.68842E+02  -1.02011E+03  -3.85261E+02  -3.97958E-01  -1.08134E-01
    7.31949E-03   1.26058E-03   1.00131E+00   1.79913E-03   8.74285E-05
    1.99783E-05  -6.29867E+03  -1.93257E+03  -5.80938E+03  -1.78865E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.77150E-03
    1.82290E-03   9.53824E-03   1.77471E-03  -1.19838E+00  -3.34399E-01
    9.76238E+03   2.47260E+03   6.99503E+02  -3.14842E+02  -9.51096E+02
   -3.64040E+02  -1.00255E+03  -3.80647E+02  -3.07072E-01  -8.42578E-02
    7.14294E-03   1.21420E-03   1.00087E+00   1.68608E-03   8.92239E-05
    2.04499E-05  -6.12355E+03  -1.88656E+03  -5.65255E+03  -1.74745E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.94203E-03
    1.86770E-03   9.70561E-03   1.81868E-03   1.87405E-01   2.96545E-02
    9.22472E+03   2.33087E+03   5.72483E+02  -3.48327E+02  -9.33293E+02
   -3.59347E+02  -9.85250E+02  -3.76086E+02  -2.43593E-01  -6.75236E-02
    6.95659E-03   1.16507E-03   1.00046E+00   1.57798E-03   9.10547E-05
    2.09326E-05  -5.95353E+03  -1.84174E+03  -5.50007E+03  -1.70726E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.01160E-02
    1.91356E-03   9.87648E-03   1.86372E-03   8.31873E-02   2.18079E-03
    8.72276E+03   2.19808E+03   4.51376E+02  -3.80365E+02  -9.15940E+02
   -3.54756E+02  -9.68214E+02  -3.71580E+02  -1.97593E-01  -5.53548E-02
    6.76014E-03   1.11310E-03   1.00007E+00   1.47453E-03   9.29218E-05
    2.14265E-05  -5.78845E+03  -1.79807E+03  -5.35181E+03  -1.66803E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.02935E-02
    1.96051E-03   1.00509E-02   1.90986E-03   7.53789E-02   1.15164E-04
    8.25366E+03   2.07355E+03   3.35970E+02  -4.11001E+02  -8.99014E+02
   -3.50263E+02  -9.51438E+02  -3.67126E+02  -1.63262E-01  -4.62412E-02
    6.55327E-03   1.05819E-03   9.99700E-01   1.37543E-03   9.48257E-05
    2.19319E-05  -5.62815E+03  -1.75552E+03  -5.20764E+03  -1.62976E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.04745E-02
    2.00857E-03   1.02290E-02   1.95713E-03   7.49592E-02   3.75511E-06
    7.81480E+03   1.95664E+03   2.26062E+02  -4.40280E+02  -8.82489E+02
   -3.45861E+02  -9.34916E+02  -3.62725E+02  -1.37018E-01  -3.92498E-02
    6.33567E-03   1.00022E-03   9.99344E-01   1.28043E-03   9.67672E-05
    2.24491E-05  -5.47249E+03  -1.71405E+03  -5.06745E+03  -1.59242E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.06592E-02
    2.05777E-03   1.04107E-02   2.00555E-03   7.49450E-02  -2.91850E-08
    7.40383E+03   1.84678E+03   1.21454E+02  -4.68245E+02  -8.66348E+02
   -3.41546E+02  -9.18647E+02  -3.58376E+02  -1.16553E-01  -3.37789E-02
    6.10704E-03   9.39099E-04   9.99003E-01   1.18927E-03   9.87469E-05
    2.29783E-05  -5.32132E+03  -1.67364E+03  -4.93111E+03  -1.55597E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.08476E-02
    2.10814E-03   1.05963E-02   2.05515E-03   7.49450E-02  -1.42227E-08
    7.01859E+03   1.74342E+03   2.19534E+01  -4.94938E+02  -8.50569E+02
   -3.37313E+02  -9.02625E+02  -3.54077E+02  -1.00328E-01  -2.94261E-02
    5.86703E-03   8.74712E-04   9.98676E-01   1.10172E-03   1.00765E-04
    2.35199E-05  -5.17450E+03  -1.63425E+03  -4.79853E+03  -1.52040E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.10398E-02
    2.15970E-03   1.07856E-02   2.10596E-03   7.49451E-02  -1.28366E-09
    6.65713E+03   1.64611E+03  -7.26238E+01  -5.20401E+02  -8.35137E+02
   -3.33158E+02  -8.86848E+02  -3.49830E+02  -8.72841E-02  -2.59144E-02
    5.61533E-03   8.06945E-04   9.98364E-01   1.01758E-03   1.02824E-04
    2.40740E-05  -5.03190E+03  -1.59586E+03  -4.66958E+03  -1.48568E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.12359E-02
    2.21249E-03   1.09789E-02   2.15800E-03   7.49451E-02  -7.92348E-11
    6.31806E+03   1.55450E+03  -1.62047E+02  -5.44562E+02  -8.20029E+02
   -3.29076E+02  -8.71307E+02  -3.45631E+02  -7.59781E-02  -2.28597E-02
    5.57350E-03   7.95643E-04   9.98066E-01   9.36978E-04   1.04922E-04
    2.46411E-05  -4.89338E+03  -1.55843E+03  -4.54416E+03  -1.45180E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.14359E-02
    2.26654E-03   1.11762E-02   2.21131E-03   7.49451E-02  -3.43963E-12
    6.00456E+03   1.46949E+03  -2.41673E+02  -5.66153E+02  -8.05169E+02
   -3.25047E+02  -8.55934E+02  -3.41462E+02  -5.80554E-02  -1.79999E-02
    8.35683E-03   1.55035E-03   9.97795E-01   8.63548E-04   1.07062E-04
    2.52213E-05  -4.75876E+03  -1.52193E+03  -4.42212E+03  -1.41871E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.16400E-02
    2.32187E-03   1.13776E-02   2.26591E-03   7.49451E-02  -5.26743E-15
    5.70452E+03   1.38784E+03  -3.22301E+02  -5.88094E+02  -7.90683E+02
   -3.21105E+02  -8.40868E+02  -3.37363E+02  -5.10362E-02  -1.60898E-02
    8.22313E-03   1.51397E-03   9.97520E-01   7.88711E-04   1.09244E-04
    2.58149E-05  -4.62768E+03  -1.48626E+03  -4.30319E+03  -1.38634E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.18481E-02
    2.37852E-03   1.15831E-02   2.32184E-03   7.49451E-02   1.68558E-14
    5.42197E+03   1.31068E+03  -3.98687E+02  -6.08955E+02  -7.76487E+02
   -3.17228E+02  -8.26034E+02  -3.33311E+02  -4.51467E-02  -1.44813E-02
    8.08115E-03   1.47519E-03   9.97256E-01   7.16583E-04   1.11468E-04
    2.64224E-05  -4.50002E+03  -1.45140E+03  -4.18725E+03  -1.35468E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.20605E-02
    2.43651E-03   1.17929E-02   2.37912E-03   7.49451E-02   3.68720E-14
    5.15565E+03   1.23768E+03  -4.70988E+02  -6.28772E+02  -7.62570E+02
   -3.13413E+02  -8.11426E+02  -3.29308E+02  -4.01722E-02  -1.31179E-02
    7.93062E-03   1.43393E-03   9.97002E-01   6.47015E-04   1.13736E-04
    2.70439E-05  -4.37570E+03  -1.41732E+03  -4.07424E+03  -1.32370E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.22771E-02
    2.49589E-03   1.20070E-02   2.43779E-03   7.49451E-02  -5.58348E-14
    4.90443E+03   1.16858E+03  -5.39358E+02  -6.47579E+02  -7.48920E+02
   -3.09658E+02  -7.97043E+02  -3.25351E+02  -3.59472E-02  -1.19557E-02
    7.77121E-03   1.39008E-03   9.96758E-01   5.79872E-04   1.16048E-04
    2.76799E-05  -4.25463E+03  -1.38402E+03  -3.96410E+03  -1.29341E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.24981E-02
    2.55669E-03   1.22254E-02   2.49789E-03   7.49451E-02  -2.00162E-14
    4.66725E+03   1.10309E+03  -6.03942E+02  -6.65410E+02  -7.35528E+02
   -3.05961E+02  -7.82881E+02  -3.21441E+02  -3.23412E-02  -1.09601E-02
    7.60291E-03   1.34362E-03   9.96523E-01   5.15025E-04   1.18404E-04
    2.83305E-05  -4.13674E+03  -1.35147E+03  -3.85676E+03  -1.26377E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.27236E-02
    2.61893E-03   1.24484E-02   2.55944E-03   7.49451E-02   1.61183E-13
    4.44314E+03   1.04100E+03  -6.64884E+02  -6.82296E+02  -7.22384E+02
   -3.02319E+02  -7.68936E+02  -3.17577E+02  -2.92526E-02  -1.01043E-02
    7.42520E-03   1.29438E-03   9.96297E-01   4.52354E-04   1.20807E-04
    2.89963E-05  -4.02195E+03  -1.31966E+03  -3.75214E+03  -1.23478E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.29536E-02
    2.68265E-03   1.26759E-02   2.62248E-03   7.49451E-02  -2.59158E-13
    4.23122E+03   9.82058E+02  -7.22321E+02  -6.98270E+02  -7.09481E+02
   -2.98731E+02  -7.55206E+02  -3.13759E+02  -2.65992E-02  -9.36637E-03
    7.23791E-03   1.24229E-03   9.96079E-01   3.91748E-04   1.23256E-04
    2.96774E-05  -3.91018E+03  -1.28858E+03  -3.65020E+03  -1.20643E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.31881E-02
    2.74789E-03   1.29080E-02   2.68705E-03   7.49451E-02   1.58023E-13
    4.03066E+03   9.26078E+02  -7.76387E+02  -7.13361E+02  -6.96811E+02
   -2.95194E+02  -7.41687E+02  -3.09985E+02  -2.43152E-02  -8.72882E-03
    7.04074E-03   1.18725E-03   9.95869E-01   3.33103E-04   1.25753E-04
    3.03743E-05  -3.80137E+03  -1.25821E+03  -3.55086E+03  -1.17870E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.34274E-02
    2.81468E-03   1.31449E-02   2.75317E-03   7.49451E-02  -5.68883E-14
    3.84073E+03   8.72865E+02  -8.27211E+02  -7.27600E+02  -6.84365E+02
   -2.91707E+02  -7.28376E+02  -3.06256E+02  -2.23467E-02  -8.17734E-03
    6.83342E-03   1.12917E-03   9.95666E-01   2.76319E-04   1.28298E-04
    3.10872E-05  -3.69543E+03  -1.22853E+03  -3.45406E+03  -1.15159E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.36715E-02
    2.88307E-03   1.33867E-02   2.82089E-03   7.49451E-02   1.43274E-13
    3.66071E+03   8.22246E+02  -8.74918E+02  -7.41015E+02  -6.72138E+02
   -2.88269E+02  -7.15271E+02  -3.02571E+02  -2.06500E-02  -7.70023E-03
    6.61564E-03   1.06793E-03   9.95470E-01   2.21305E-04   1.30892E-04
    3.18167E-05  -3.59230E+03  -1.19953E+03  -3.35976E+03  -1.12507E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.39205E-02
    2.95308E-03   1.36333E-02   2.89025E-03   7.49451E-02  -1.65397E-13
    3.48998E+03   7.74058E+02  -9.19627E+02  -7.53634E+02  -6.60122E+02
   -2.84877E+02  -7.02369E+02  -2.98929E+02  -1.91885E-02  -7.28775E-03
    6.38714E-03   1.00344E-03   9.95281E-01   1.67975E-04   1.33536E-04
    3.25629E-05  -3.49190E+03  -1.17119E+03  -3.26787E+03  -1.09913E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.41745E-02
    3.02476E-03   1.38850E-02   2.96128E-03   7.49451E-02   3.16046E-14
    3.32794E+03   7.28154E+02  -9.61457E+02  -7.65484E+02  -6.48312E+02
   -2.81532E+02  -6.89665E+02  -2.95331E+02  -1.79324E-02  -6.93188E-03
    6.14760E-03   9.35579E-04   9.95099E-01   1.16248E-04   1.36231E-04
    3.33264E-05  -3.39418E+03  -1.14351E+03  -3.17836E+03  -1.07378E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.44335E-02
    3.09815E-03   1.41417E-02   3.03402E-03   7.49451E-02   2.00162E-14
    3.17511E+03   6.84696E+02  -9.99461E+02  -7.76291E+02  -6.36690E+02
   -2.78227E+02  -6.77147E+02  -2.91771E+02  -1.55023E-02  -6.24087E-03
    6.50979E-03   1.03857E-03   9.94926E-01   6.69753E-05   1.38977E-04
    3.41074E-05  -3.29906E+03  -1.11646E+03  -3.09117E+03  -1.04898E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.46978E-02
    3.17328E-03   1.44037E-02   3.10851E-03   7.49451E-02   3.16046E-15
    3.03252E+03   6.43996E+02  -1.03222E+03  -7.85639E+02  -6.25234E+02
   -2.74957E+02  -6.64793E+02  -2.88245E+02  -9.99214E-03  -4.66814E-03
    8.38286E-03   1.57319E-03   9.94766E-01   2.14750E-05   1.41777E-04
    3.49064E-05  -3.20650E+03  -1.09004E+03  -3.00625E+03  -1.02474E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.49672E-02
    3.25020E-03   1.46709E-02   3.18479E-03   7.49451E-02  -4.21395E-15
    2.89362E+03   6.04201E+02  -1.06591E+03  -7.95292E+02  -6.14007E+02
   -2.71741E+02  -6.52670E+02  -2.84771E+02  -9.13275E-03  -4.42192E-03
    8.23566E-03   1.53102E-03   9.94602E-01  -2.56880E-05   1.44630E-04
    3.57239E-05  -3.11650E+03  -1.06425E+03  -2.92359E+03  -1.00106E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.52421E-02
    3.32894E-03   1.49436E-02   3.26290E-03   7.49451E-02  -1.15884E-14
    2.76146E+03   5.66195E+02  -1.09715E+03  -8.04276E+02  -6.02966E+02
   -2.68565E+02  -6.40735E+02  -2.81339E+02  -8.38786E-03  -4.20770E-03
    8.07997E-03   1.48624E-03   9.94442E-01  -7.15186E-05   1.47537E-04
    3.65601E-05  -3.02897E+03  -1.03908E+03  -2.84314E+03  -9.77924E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.55224E-02
    3.40956E-03   1.52217E-02   3.34290E-03   7.49451E-02  -6.74232E-14
    2.63566E+03   5.29878E+02  -1.12603E+03  -8.12615E+02  -5.92105E+02
   -2.65430E+02  -6.28986E+02  -2.77947E+02  -7.74528E-03  -4.02220E-03
    7.91556E-03   1.43878E-03   9.94288E-01  -1.16076E-04   1.50501E-04
    3.74155E-05  -2.94386E+03  -1.01451E+03  -2.76484E+03  -9.55319E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.58083E-02
    3.49209E-03   1.55055E-02   3.42481E-03   7.49451E-02  -1.26418E-14
    2.51584E+03   4.95155E+02  -1.15266E+03  -8.20331E+02  -5.81420E+02
   -2.62334E+02  -6.17419E+02  -2.74595E+02  -7.19459E-03  -3.86262E-03
    7.74219E-03   1.38854E-03   9.94138E-01  -1.59417E-04   1.53520E-04
    3.82905E-05  -2.86111E+03  -9.90532E+02  -2.68863E+03  -9.33235E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.60998E-02
    3.57658E-03   1.57949E-02   3.50868E-03   7.49451E-02   1.79093E-14
    2.40165E+03   4.61938E+02  -1.17712E+03  -8.27446E+02  -5.70908E+02
   -2.59276E+02  -6.06033E+02  -2.71283E+02  -6.72682E-03  -3.72655E-03
    7.55961E-03   1.33543E-03   9.93993E-01  -2.01595E-04   1.56597E-04
    3.91856E-05  -2.78063E+03  -9.67123E+02  -2.61446E+03  -9.11660E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.63972E-02
    3.66307E-03   1.60902E-02   3.59457E-03   7.49451E-02   5.37278E-14
    2.29278E+03   4.30145E+02  -1.19950E+03  -8.33981E+02  -5.60563E+02
   -2.56255E+02  -5.94823E+02  -2.68010E+02  -6.33424E-03  -3.61191E-03
    7.36755E-03   1.27935E-03   9.93853E-01  -2.42658E-04   1.59733E-04
    4.01012E-05  -2.70238E+03  -9.44273E+02  -2.54227E+03  -8.90581E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.67004E-02
    3.75162E-03   1.63913E-02   3.68251E-03   7.49451E-02  -3.16046E-15
    2.18892E+03   3.99701E+02  -1.21989E+03  -8.39959E+02  -5.50384E+02
   -2.53271E+02  -5.83789E+02  -2.64775E+02  -6.01018E-03  -3.51691E-03
    7.16574E-03   1.22019E-03   9.93716E-01  -2.82654E-04   1.62928E-04
    4.10378E-05  -2.62630E+03  -9.21969E+02  -2.47202E+03  -8.69988E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.70096E-02
    3.84227E-03   1.66985E-02   3.77256E-03   7.49451E-02   3.37116E-14
    2.08980E+03   3.70534E+02  -1.23837E+03  -8.45397E+02  -5.40366E+02
   -2.50323E+02  -5.72926E+02  -2.61579E+02  -5.74870E-03  -3.43996E-03
    6.95398E-03   1.15787E-03   9.93584E-01  -3.21628E-04   1.66183E-04
    4.19958E-05  -2.55231E+03  -9.00197E+02  -2.40366E+03  -8.49870E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.73250E-02
    3.93506E-03   1.70118E-02   3.86476E-03   7.49451E-02  -1.52756E-13
    1.99517E+03   3.42577E+02  -1.25502E+03  -8.50316E+02  -5.30506E+02
   -2.47410E+02  -5.62233E+02  -2.58420E+02  -5.54485E-03  -3.37975E-03
    6.73193E-03   1.09227E-03   9.93455E-01  -3.59622E-04   1.69500E-04
    4.29758E-05  -2.48038E+03  -8.78945E+02  -2.33713E+03  -8.30215E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.76465E-02
    4.03005E-03   1.73314E-02   3.95916E-03   7.49451E-02   1.03242E-13
    1.90478E+03   3.15770E+02  -1.26992E+03  -8.54736E+02  -5.20801E+02
   -2.44532E+02  -5.51708E+02  -2.55298E+02  -5.39419E-03  -3.33506E-03
    6.49933E-03   1.02329E-03   9.93330E-01  -3.96675E-04   1.72880E-04
    4.39781E-05  -2.41043E+03  -8.58200E+02  -2.27238E+03  -8.11013E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.79744E-02
    4.12728E-03   1.76573E-02   4.05581E-03   7.49451E-02   3.89790E-14
    1.82036E+03   2.90635E+02  -1.28120E+03  -8.58093E+02  -5.11227E+02
   -2.41681E+02  -5.41327E+02  -2.52207E+02  -3.00719E-03  -2.62436E-03
    7.47867E-03   1.31488E-03   9.93215E-01  -4.30874E-04   1.76323E-04
    4.50032E-05  -2.34241E+03  -8.37950E+02  -2.20938E+03  -7.92254E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.83087E-02
    4.22682E-03   1.79896E-02   4.15477E-03   7.49451E-02  -2.94976E-14
    1.73964E+03   2.66505E+02  -1.29098E+03  -8.61018E+02  -5.01805E+02
   -2.38865E+02  -5.31111E+02  -2.49154E+02  -8.31682E-04  -1.97407E-03
    8.39866E-03   1.58987E-03   9.93104E-01  -4.64269E-04   1.79831E-04
    4.60518E-05  -2.27627E+03  -8.18179E+02  -2.14806E+03  -7.73924E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.86495E-02
    4.32871E-03   1.83286E-02   4.25608E-03   7.49451E-02  -4.42464E-14
    1.66081E+03   2.42849E+02  -1.30095E+03  -8.64010E+02  -4.92546E+02
   -2.36086E+02  -5.21072E+02  -2.46141E+02  -7.15259E-04  -1.93913E-03
    8.24145E-03   1.54270E-03   9.92989E-01  -4.98533E-04   1.83405E-04
    4.71243E-05  -2.21194E+03  -7.98873E+02  -2.08837E+03  -7.56013E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.89971E-02
    4.43300E-03   1.86742E-02   4.35981E-03   7.49451E-02  -4.31930E-14
    1.58541E+03   2.20134E+02  -1.30945E+03  -8.66571E+02  -4.83430E+02
   -2.33340E+02  -5.11191E+02  -2.43164E+02  -6.34172E-04  -1.91470E-03
    8.07572E-03   1.49276E-03   9.92878E-01  -5.31988E-04   1.87046E-04
    4.82212E-05  -2.14936E+03  -7.80021E+02  -2.03028E+03  -7.38511E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.93514E-02
    4.53975E-03   1.90267E-02   4.46599E-03   7.49451E-02   1.10616E-13
    1.51328E+03   1.98314E+02  -1.31655E+03  -8.68718E+02  -4.74455E+02
   -2.30625E+02  -5.01465E+02  -2.40222E+02  -5.86237E-04  -1.90020E-03
    7.90123E-03   1.43998E-03   9.92770E-01  -5.64665E-04   1.90754E-04
    4.93430E-05  -2.08851E+03  -7.61612E+02  -1.97374E+03  -7.21409E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.97126E-02
    4.64902E-03   1.93861E-02   4.57471E-03   7.49451E-02   2.42302E-14
    1.44425E+03   1.77350E+02  -1.32231E+03  -8.70467E+02  -4.65619E+02
   -2.27942E+02  -4.91892E+02  -2.37315E+02  -5.69527E-04  -1.89513E-03
    7.71775E-03   1.38426E-03   9.92665E-01  -5.96590E-04   1.94532E-04
    5.04903E-05  -2.02932E+03  -7.43636E+02  -1.91871E+03  -7.04697E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.00809E-02
    4.76087E-03   1.97525E-02   4.68600E-03   7.49451E-02   2.10697E-14
    1.37817E+03   1.57201E+02  -1.32679E+03  -8.71832E+02  -4.56918E+02
   -2.25289E+02  -4.82470E+02  -2.34442E+02  -5.82342E-04  -1.89904E-03
    7.52504E-03   1.32550E-03   9.92563E-01  -6.27792E-04   1.98380E-04
    5.16637E-05  -1.97175E+03  -7.26084E+02  -1.86516E+03  -6.88368E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.04564E-02
    4.87535E-03   2.01262E-02   4.79993E-03   7.49451E-02  -1.01135E-13
    1.31490E+03   1.37832E+02  -1.33004E+03  -8.72828E+02  -4.48351E+02
   -2.22666E+02  -4.73196E+02  -2.31603E+02  -6.23180E-04  -1.91154E-03
    7.32285E-03   1.26360E-03   9.92463E-01  -6.58296E-04   2.02300E-04
    5.28637E-05  -1.91577E+03  -7.08945E+02  -1.81304E+03  -6.72413E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.08391E-02
    4.99252E-03   2.05071E-02   4.91656E-03   7.49451E-02  -5.26743E-15
    1.25431E+03   1.19208E+02  -1.33213E+03  -8.73471E+02  -4.39916E+02
   -2.20073E+02  -4.64069E+02  -2.28797E+02  -6.90716E-04  -1.93230E-03
    7.11094E-03   1.19846E-03   9.92366E-01  -6.88126E-04   2.06293E-04
    5.40910E-05  -1.86133E+03  -6.92210E+02  -1.76232E+03  -6.56823E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.12292E-02
    5.11245E-03   2.08955E-02   5.03595E-03   7.49451E-02   1.26418E-14
    1.19628E+03   1.01296E+02  -1.33311E+03  -8.73773E+02  -4.31610E+02
   -2.17509E+02  -4.55086E+02  -2.26025E+02  -7.83779E-04  -1.96102E-03
    6.88906E-03   1.12998E-03   9.92272E-01  -7.17306E-04   2.10359E-04
    5.53460E-05  -1.80838E+03  -6.75869E+02  -1.71297E+03  -6.41590E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.16269E-02
    5.23519E-03   2.12915E-02   5.15816E-03   7.49451E-02   4.00325E-14
    1.14182E+03   8.44200E+01  -1.33189E+03  -8.73395E+02  -4.23420E+02
   -2.14971E+02  -4.46234E+02  -2.23282E+02   4.04614E-04  -1.59275E-03
    7.42946E-03   1.29745E-03   9.92184E-01  -7.44554E-04   2.14500E-04
    5.66294E-05  -1.75689E+03  -6.59913E+02  -1.66494E+03  -6.26707E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.20323E-02
    5.36081E-03   2.16952E-02   5.28325E-03   7.49451E-02  -8.21720E-14
    1.09038E+03   6.84153E+01  -1.32897E+03  -8.72485E+02  -4.15349E+02
   -2.12460E+02  -4.37517E+02  -2.20569E+02   2.35821E-03  -9.84855E-04
    8.45057E-03   1.61518E-03   9.92101E-01  -7.70347E-04   2.18718E-04
    5.79418E-05  -1.70683E+03  -6.44335E+02  -1.61821E+03  -6.12166E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.24455E-02
    5.48938E-03   2.21067E-02   5.41130E-03   7.49451E-02   6.00487E-14
    1.03942E+03   5.24919E+01  -1.32684E+03  -8.71819E+02  -4.07417E+02
   -2.09982E+02  -4.28953E+02  -2.17893E+02   2.28778E-03  -1.00686E-03
    8.28840E-03   1.56452E-03   9.92014E-01  -7.97532E-04   2.23014E-04
    5.92839E-05  -1.65815E+03  -6.29125E+02  -1.57274E+03  -5.97960E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.28666E-02
    5.62096E-03   2.25262E-02   5.54237E-03   7.49451E-02   1.68558E-14
    9.90583E+02   3.71698E+01  -1.32379E+03  -8.70865E+02  -3.99607E+02
   -2.07531E+02  -4.20526E+02  -2.15249E+02   2.19847E-03  -1.03488E-03
    8.11780E-03   1.51099E-03   9.91929E-01  -8.24139E-04   2.27388E-04
    6.06562E-05  -1.61082E+03  -6.14276E+02  -1.52851E+03  -5.84081E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.32958E-02
    5.75562E-03   2.29537E-02   5.67651E-03   7.49451E-02  -8.63859E-14
    9.43778E+02   2.24246E+01  -1.31988E+03  -8.69633E+02  -3.91916E+02
   -2.05108E+02  -4.12232E+02  -2.12637E+02   2.09089E-03  -1.06877E-03
    7.93855E-03   1.45452E-03   9.91846E-01  -8.50188E-04   2.31842E-04
    6.20595E-05  -1.56480E+03  -5.99779E+02  -1.48547E+03  -5.70522E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.37333E-02
    5.89343E-03   2.33896E-02   5.81382E-03   7.49451E-02   1.78039E-13
    8.98920E+02   8.23363E+00  -1.31515E+03  -8.68135E+02  -3.84342E+02
   -2.02712E+02  -4.04070E+02  -2.10054E+02   1.96556E-03  -1.10842E-03
    7.75043E-03   1.39501E-03   9.91766E-01  -8.75695E-04   2.36378E-04
    6.34944E-05  -1.52006E+03  -5.85625E+02  -1.44360E+03  -5.57276E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.41791E-02
    6.03445E-03   2.38338E-02   5.95435E-03   7.49451E-02  -1.27472E-13
    8.55925E+02  -5.42477E+00  -1.30963E+03  -8.66383E+02  -3.76884E+02
   -2.00343E+02  -3.96038E+02  -2.07503E+02   1.82296E-03  -1.15372E-03
    7.55321E-03   1.33236E-03   9.91687E-01  -9.00675E-04   2.40996E-04
    6.49616E-05  -1.47656E+03  -5.71807E+02  -1.40286E+03  -5.44336E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.46334E-02
    6.17877E-03   2.42865E-02   6.09818E-03   7.49451E-02  -4.74069E-14
    8.14716E+02  -1.85710E+01  -1.30338E+03  -8.64387E+02  -3.69539E+02
   -1.98000E+02  -3.88134E+02  -2.04981E+02   1.66349E-03  -1.20459E-03
    7.34668E-03   1.26647E-03   9.91610E-01  -9.25143E-04   2.45699E-04
    6.64617E-05  -1.43427E+03  -5.58316E+02  -1.36323E+03  -5.31694E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.50963E-02
    6.32645E-03   2.47480E-02   6.24538E-03   7.49451E-02   1.19044E-13
    7.75218E+02  -3.12246E+01  -1.29642E+03  -8.62158E+02  -3.62307E+02
   -1.95683E+02  -3.80356E+02  -2.02490E+02   1.48751E-03  -1.26097E-03
    7.13058E-03   1.19724E-03   9.91536E-01  -9.49115E-04   2.50487E-04
    6.79956E-05  -1.39316E+03  -5.45145E+02  -1.32468E+03  -5.19344E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.55680E-02
    6.47758E-03   2.52182E-02   6.39602E-03   7.49451E-02  -6.42627E-14
    7.38459E+02  -4.30503E+01  -1.28770E+03  -8.59353E+02  -3.55175E+02
   -1.93389E+02  -3.72693E+02  -2.00024E+02   2.54897E-03  -9.19484E-04
    7.70270E-03   1.38130E-03   9.91467E-01  -9.71179E-04   2.55361E-04
    6.95638E-05  -1.35319E+03  -5.32287E+02  -1.28718E+03  -5.07280E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.60487E-02
    6.63222E-03   2.56974E-02   6.55019E-03   7.49451E-02  -7.58510E-14
    7.03567E+02  -5.43233E+01  -1.27806E+03  -8.56239E+02  -3.48151E+02
   -1.91119E+02  -3.65150E+02  -1.97587E+02   3.93082E-03  -4.73032E-04
    8.49820E-03   1.63832E-03   9.91402E-01  -9.92336E-04   2.60324E-04
    7.11672E-05  -1.31433E+03  -5.19733E+02  -1.25071E+03  -4.95494E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.65385E-02
    6.79045E-03   2.61858E-02   6.70796E-03   7.49451E-02   1.29579E-13
    6.68864E+02  -6.55832E+01  -1.26915E+03  -8.53348E+02  -3.41244E+02
   -1.88878E+02  -3.57739E+02  -1.95183E+02   3.79122E-03  -5.18326E-04
    8.33284E-03   1.58466E-03   9.91332E-01  -1.01473E-03   2.65376E-04
    7.28065E-05  -1.27656E+03  -5.07476E+02  -1.21522E+03  -4.83981E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.70375E-02
    6.95236E-03   2.66833E-02   6.86941E-03   7.49451E-02  -1.23258E-13
    6.35613E+02  -7.64182E+01  -1.25968E+03  -8.50262E+02  -3.34444E+02
   -1.86662E+02  -3.50447E+02  -1.92807E+02   3.63838E-03  -5.68131E-04
    8.15910E-03   1.52805E-03   9.91265E-01  -1.03667E-03   2.70520E-04
    7.44824E-05  -1.23984E+03  -4.95509E+02  -1.18070E+03  -4.72732E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.75459E-02
    7.11802E-03   2.71904E-02   7.03463E-03   7.49451E-02   1.34846E-13
    6.03757E+02  -8.68436E+01  -1.24968E+03  -8.46991E+02  -3.27747E+02
   -1.84471E+02  -3.43272E+02  -1.90458E+02   3.47256E-03  -6.22396E-04
    7.97685E-03   1.46840E-03   9.91199E-01  -1.05818E-03   2.75755E-04
    7.61958E-05  -1.20414E+03  -4.83826E+02  -1.14712E+03  -4.61744E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.80638E-02
    7.28752E-03   2.77070E-02   7.20369E-03   7.49451E-02  -2.21232E-14
    5.73241E+02  -9.68734E+01  -1.23919E+03  -8.43542E+02  -3.21153E+02
   -1.82304E+02  -3.36211E+02  -1.88138E+02   3.29397E-03  -6.81094E-04
    7.78593E-03   1.40565E-03   9.91135E-01  -1.07924E-03   2.81084E-04
    7.79474E-05  -1.16943E+03  -4.72420E+02  -1.11447E+03  -4.51010E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.85914E-02
    7.46095E-03   2.82333E-02   7.37668E-03   7.49451E-02  -1.26418E-14
    5.44014E+02  -1.06522E+02  -1.22823E+03  -8.39924E+02  -3.14660E+02
   -1.80160E+02  -3.29265E+02  -1.85845E+02   3.10268E-03  -7.44242E-04
    7.58610E-03   1.33969E-03   9.91073E-01  -1.09989E-03   2.86509E-04
    7.97380E-05  -1.13570E+03  -4.61284E+02  -1.08270E+03  -4.40523E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.91289E-02
    7.63839E-03   2.87695E-02   7.55369E-03   7.49451E-02   1.05349E-15
    5.16026E+02  -1.15801E+02  -1.21684E+03  -8.36146E+02  -3.08267E+02
   -1.78041E+02  -3.22430E+02  -1.83579E+02   2.89878E-03  -8.11846E-04
    7.37714E-03   1.27041E-03   9.91012E-01  -1.12012E-03   2.92030E-04
    8.15685E-05  -1.10290E+03  -4.50411E+02  -1.05180E+03  -4.30280E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.96765E-02
    7.81992E-03   2.93158E-02   7.73481E-03   7.49451E-02  -1.47488E-14
    4.90137E+02  -1.24422E+02  -1.20413E+03  -8.31913E+02  -3.01965E+02
   -1.75942E+02  -3.15698E+02  -1.81337E+02   3.72820E-03  -5.35643E-04
    7.86282E-03   1.43214E-03   9.90956E-01  -1.13862E-03   2.97649E-04
    8.34398E-05  -1.07103E+03  -4.39797E+02  -1.02175E+03  -4.20273E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.02342E-02
    8.00564E-03   2.98722E-02   7.92012E-03   7.49451E-02   7.47976E-14
    4.65625E+02  -1.32621E+02  -1.19080E+03  -8.27457E+02  -2.95757E+02
   -1.73866E+02  -3.09073E+02  -1.79121E+02   4.81794E-03  -1.71156E-04
    8.53744E-03   1.65778E-03   9.90903E-01  -1.15633E-03   3.03368E-04
    8.53526E-05  -1.04004E+03  -4.29433E+02  -9.92527E+02  -4.10498E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.08022E-02
    8.19564E-03   3.04391E-02   8.10971E-03   7.49451E-02   1.89628E-14
    4.41135E+02  -1.40848E+02  -1.17820E+03  -8.23224E+02  -2.89654E+02
   -1.71815E+02  -3.02563E+02  -1.76934E+02   4.64934E-03  -2.27798E-04
    8.36978E-03   1.60146E-03   9.90847E-01  -1.17523E-03   3.09188E-04
    8.73078E-05  -1.00993E+03  -4.19315E+02  -9.64105E+02  -4.00949E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.13808E-02
    8.39001E-03   3.10165E-02   8.30369E-03   7.49451E-02  -1.33793E-13
    4.17708E+02  -1.48754E+02  -1.16527E+03  -8.18860E+02  -2.83645E+02
   -1.69788E+02  -2.96159E+02  -1.74773E+02   4.47020E-03  -2.88249E-04
    8.19401E-03   1.54214E-03   9.90792E-01  -1.19373E-03   3.15111E-04
    8.93064E-05  -9.80651E+02  -4.09436E+02  -9.36465E+02  -3.91622E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.19701E-02
    8.58885E-03   3.16046E-02   8.50215E-03   7.49451E-02  -8.63859E-14
    3.95305E+02  -1.56347E+02  -1.15203E+03  -8.14372E+02  -2.77729E+02
   -1.67782E+02  -2.89859E+02  -1.72637E+02   4.28052E-03  -3.52540E-04
    8.00994E-03   1.47975E-03   9.90739E-01  -1.21186E-03   3.21138E-04
    9.13493E-05  -9.52197E+02  -3.99792E+02  -9.09586E+02  -3.82511E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.25702E-02
    8.79225E-03   3.22036E-02   8.70518E-03   7.49451E-02   1.26418E-14
    3.73890E+02  -1.63638E+02  -1.13850E+03  -8.09767E+02  -2.71904E+02
   -1.65799E+02  -2.83660E+02  -1.70527E+02   4.08031E-03  -4.20706E-04
    7.81738E-03   1.41419E-03   9.90687E-01  -1.22961E-03   3.27270E-04
    9.34373E-05  -9.24540E+02  -3.90375E+02  -8.83447E+02  -3.73612E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.31813E-02
    9.00032E-03   3.28137E-02   8.91288E-03   7.49451E-02   3.89790E-14
    3.53425E+02  -1.70638E+02  -1.12471E+03  -8.05050E+02  -2.66169E+02
   -1.63838E+02  -2.77563E+02  -1.68442E+02   3.86955E-03  -4.92788E-04
    7.61611E-03   1.34535E-03   9.90636E-01  -1.24700E-03   3.33511E-04
    9.55715E-05  -8.97659E+02  -3.81182E+02  -8.58031E+02  -3.64919E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.38036E-02
    9.21315E-03   3.34349E-02   9.12536E-03   7.49451E-02   2.17018E-13
    3.34246E+02  -1.77226E+02  -1.11031E+03  -8.00101E+02  -2.60520E+02
   -1.61897E+02  -2.71561E+02  -1.66380E+02   4.08348E-03  -4.19292E-04
    7.71190E-03   1.37826E-03   9.90588E-01  -1.26342E-03   3.39860E-04
    9.77527E-05  -8.71533E+02  -3.72206E+02  -8.33316E+02  -3.56428E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.44373E-02
    9.43085E-03   3.40676E-02   9.34272E-03   7.49451E-02   5.75204E-13
    3.16948E+02  -1.83196E+02  -1.09468E+03  -7.94708E+02  -2.54951E+02
   -1.59975E+02  -2.65649E+02  -1.64340E+02   5.46328E-03   5.68991E-05
    8.63571E-03   1.69709E-03   9.90546E-01  -1.27780E-03   3.46319E-04
    9.99821E-05  -8.46142E+02  -3.63443E+02  -8.09284E+02  -3.48135E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.50825E-02
    9.65353E-03   3.47119E-02   9.56506E-03   7.49451E-02  -1.03737E-11
    2.99178E+02  -1.89357E+02  -1.08017E+03  -7.89678E+02  -2.49479E+02
   -1.58078E+02  -2.59844E+02  -1.62327E+02   5.28537E-03  -4.78192E-06
    8.46975E-03   1.63955E-03   9.90500E-01  -1.29397E-03   3.52891E-04
    1.02260E-04  -8.21464E+02  -3.54888E+02  -7.85918E+02  -3.40034E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.57394E-02
    9.88128E-03   3.53678E-02   9.79249E-03   7.49451E-02  -5.06027E-10
    2.82228E+02  -1.95260E+02  -1.06548E+03  -7.84561E+02  -2.44092E+02
   -1.56202E+02  -2.54134E+02  -1.60338E+02   5.09835E-03  -6.99175E-05
    8.29593E-03   1.57901E-03   9.90454E-01  -1.30979E-03   3.59577E-04
    1.04589E-04  -7.97481E+02  -3.46535E+02  -7.63198E+02  -3.32121E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.64082E-02
    1.01142E-02   3.60358E-02   1.00251E-02   7.49451E-02  -1.15599E-08
    2.66070E+02  -2.00914E+02  -1.05062E+03  -7.79361E+02  -2.38789E+02
   -1.54346E+02  -2.48517E+02  -1.58373E+02   4.90217E-03  -1.38557E-04
    8.11408E-03   1.51538E-03   9.90410E-01  -1.32527E-03   3.66378E-04
    1.06969E-04  -7.74174E+02  -3.38380E+02  -7.41109E+02  -3.24392E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.70891E-02
    1.03525E-02   3.67158E-02   1.02631E-02   7.49446E-02  -1.87022E-07
    2.50676E+02  -2.06325E+02  -1.03561E+03  -7.74084E+02  -2.33569E+02
   -1.52511E+02  -2.42991E+02  -1.56431E+02   4.69678E-03  -2.10753E-04
    7.92403E-03   1.44858E-03   9.90367E-01  -1.34040E-03   3.73296E-04
    1.09400E-04  -7.51524E+02  -3.30418E+02  -7.19634E+02  -3.16844E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.77823E-02
    1.05961E-02   3.74082E-02   1.05064E-02   7.49394E-02  -2.00868E-06
    2.36018E+02  -2.11502E+02  -1.02046E+03  -7.68734E+02  -2.28430E+02
   -1.50697E+02  -2.37556E+02  -1.54511E+02   4.48211E-03  -2.86561E-04
    7.72558E-03   1.37850E-03   9.90325E-01  -1.35520E-03   3.80333E-04
    1.11886E-04  -7.29513E+02  -3.22645E+02  -6.98754E+02  -3.09470E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.84879E-02
    1.08453E-02   3.81130E-02   1.07553E-02   7.49461E-02   3.52375E-07
    2.23303E+02  -2.16013E+02  -1.00396E+03  -7.62880E+02  -2.23363E+02
   -1.48899E+02  -2.32201E+02  -1.52611E+02   5.73798E-03   1.59012E-04
    8.60025E-03   1.68882E-03   9.90291E-01  -1.36739E-03   3.87491E-04
    1.14425E-04  -7.08123E+02  -3.15056E+02  -6.78456E+02  -3.02268E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.92061E-02
    1.11001E-02   3.88305E-02   1.10099E-02   7.69645E-02   7.16478E-04
    2.10863E+02  -2.20447E+02  -9.87762E+02  -7.57107E+02  -2.18378E+02
   -1.47122E+02  -2.26937E+02  -1.50735E+02   6.50587E-03   4.32735E-04
    9.13167E-03   1.87825E-03   9.90255E-01  -1.37993E-03   3.94771E-04
    1.17020E-04  -6.87338E+02  -3.07647E+02  -6.58723E+02  -2.95234E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.99372E-02
    1.13607E-02   3.95608E-02   1.12702E-02   1.33647E-01   2.09214E-02
    1.98311E+02  -2.24942E+02  -9.72250E+02  -7.51552E+02  -2.13477E+02
   -1.45366E+02  -2.21765E+02  -1.48882E+02   6.34242E-03   3.74196E-04
    8.98454E-03   1.82556E-03   9.90217E-01  -1.39354E-03   4.02175E-04
    1.19672E-04  -6.67141E+02  -3.00414E+02  -6.39539E+02  -2.88364E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.06812E-02
    1.16272E-02   4.03042E-02   1.15365E-02  -8.56039E-01  -3.33526E-01
    1.86397E+02  -2.29229E+02  -9.56661E+02  -7.45942E+02  -2.08653E+02
   -1.43631E+02  -2.16678E+02  -1.47052E+02   6.17123E-03   3.12596E-04
    8.83024E-03   1.77004E-03   9.90181E-01  -1.40682E-03   4.09704E-04
    1.22381E-04  -6.47515E+02  -2.93351E+02  -6.20889E+02  -2.81653E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.14385E-02
    1.18997E-02   4.10608E-02   1.18087E-02   1.43552E-01   2.61658E-02
    1.75098E+02  -2.33315E+02  -9.41009E+02  -7.40283E+02  -2.03905E+02
   -1.41914E+02  -2.11675E+02  -1.45243E+02   5.99227E-03   2.47893E-04
    8.66864E-03   1.71161E-03   9.90145E-01  -1.41976E-03   4.17361E-04
    1.25149E-04  -6.28445E+02  -2.86457E+02  -6.02761E+02  -2.75098E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.22091E-02
    1.21783E-02   4.18309E-02   1.20871E-02   7.45979E-02   1.23532E-03
    1.64392E+02  -2.37204E+02  -9.25305E+02  -7.34578E+02  -1.99232E+02
   -1.40217E+02  -2.06754E+02  -1.43456E+02   5.80547E-03   1.80031E-04
    8.49958E-03   1.65020E-03   9.90110E-01  -1.43238E-03   4.25147E-04
    1.27978E-04  -6.09915E+02  -2.79725E+02  -5.85138E+02  -2.68697E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.29934E-02
    1.24632E-02   4.26145E-02   1.23718E-02   7.12798E-02   2.99138E-05
    1.54259E+02  -2.40903E+02  -9.09563E+02  -7.28832E+02  -1.94633E+02
   -1.38538E+02  -2.01915E+02  -1.41689E+02   5.61074E-03   1.08949E-04
    8.32291E-03   1.58571E-03   9.90076E-01  -1.44467E-03   4.33064E-04
    1.30868E-04  -5.91912E+02  -2.73153E+02  -5.68009E+02  -2.62444E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.37914E-02
    1.27545E-02   4.34120E-02   1.26629E-02   7.11945E-02  -1.20998E-06
    1.44678E+02  -2.44417E+02  -8.93793E+02  -7.23048E+02  -1.90107E+02
   -1.36878E+02  -1.97156E+02  -1.39943E+02   5.40800E-03   3.45847E-05
    8.13846E-03   1.51805E-03   9.90044E-01  -1.45664E-03   4.41114E-04
    1.33821E-04  -5.74419E+02  -2.66737E+02  -5.51359E+02  -2.56337E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.46033E-02
    1.30523E-02   4.42235E-02   1.29606E-02   7.11973E-02  -2.05286E-07
    1.35629E+02  -2.47752E+02  -8.78006E+02  -7.17229E+02  -1.85653E+02
   -1.35236E+02  -1.92475E+02  -1.38218E+02   5.19716E-03  -4.31266E-05
    7.94607E-03   1.44714E-03   9.90012E-01  -1.46828E-03   4.49299E-04
    1.36837E-04  -5.57424E+02  -2.60473E+02  -5.35175E+02  -2.50372E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.54295E-02
    1.33568E-02   4.50493E-02   1.32649E-02   7.11978E-02  -1.61280E-08
    1.27094E+02  -2.50913E+02  -8.62214E+02  -7.11380E+02  -1.81270E+02
   -1.33612E+02  -1.87873E+02  -1.36514E+02   4.97812E-03  -1.24252E-04
    7.74558E-03   1.37288E-03   9.89982E-01  -1.47961E-03   4.57620E-04
    1.39919E-04  -5.40912E+02  -2.54358E+02  -5.19445E+02  -2.44546E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.62702E-02
    1.36682E-02   4.58896E-02   1.35762E-02   7.11978E-02  -9.02439E-10
    1.19054E+02  -2.53906E+02  -8.46424E+02  -7.05503E+02  -1.76956E+02
   -1.32007E+02  -1.83346E+02  -1.34829E+02   4.75079E-03  -2.08863E-04
    7.53681E-03   1.29518E-03   9.89952E-01  -1.49061E-03   4.66079E-04
    1.43067E-04  -5.24870E+02  -2.48387E+02  -5.04157E+02  -2.38856E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.71248E-02
    1.39863E-02   4.67439E-02   1.38941E-02   7.11978E-02  -3.31743E-11
    1.19054E+02  -2.53906E+02  -8.46424E+02  -7.05503E+02  -1.76956E+02
   -1.32007E+02  -1.83346E+02  -1.34829E+02   4.75079E-03  -2.08863E-04
    7.53681E-03   1.29518E-03   9.89952E-01  -1.49061E-03   4.66079E-04
    1.43067E-04  -5.24870E+02  -2.48387E+02  -5.04157E+02  -2.38856E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.71248E-02
    1.39863E-02   4.67439E-02   1.38941E-02   7.11978E-02  -3.31743E-11
 $Echo write:EBINDA,BXG,AXG
    0.00000E+00   5.64316E+01   1.18197E+01
 $Echo write:((bfg(i,ifun),afg(i,ifun),ifun=1,3),i=1,nge)
    9.24537E-02   1.88959E-02   0.00000E+00   0.00000E+00   5.58235E-01
    1.14618E-01   9.24537E-02   1.88959E-02   0.00000E+00   0.00000E+00
    5.58235E-01   1.14618E-01   1.16032E-01   2.41116E-02   0.00000E+00
    0.00000E+00   7.14741E-01   1.49239E-01   1.44518E-01   3.05334E-02
    0.00000E+00   0.00000E+00   9.08481E-01   1.92913E-01   1.78253E-01
    3.82861E-02   0.00000E+00   0.00000E+00   1.14400E+00   2.47039E-01
    2.17995E-01   4.76005E-02   0.00000E+00   0.00000E+00   1.42038E+00
    3.11814E-01   2.65567E-01   5.89754E-02   0.00000E+00   0.00000E+00
    1.72408E+00   3.84432E-01   3.14362E-01   7.08838E-02   0.00000E+00
    0.00000E+00   2.07098E+00   4.69093E-01   3.63886E-01   8.32250E-02
    0.00000E+00   0.00000E+00   2.43429E+00   5.59628E-01   4.17220E-01
    9.68016E-02   0.00000E+00   0.00000E+00   2.76504E+00   6.43823E-01
    4.61143E-01   1.08229E-01   0.00000E+00   0.00000E+00   3.06773E+00
    7.22573E-01   4.91929E-01   1.16419E-01   0.00000E+00   0.00000E+00
    3.30324E+00   7.85222E-01   5.06954E-01   1.20507E-01   0.00000E+00
    0.00000E+00   3.43906E+00   8.22184E-01   5.04596E-01   1.19851E-01
    0.00000E+00   0.00000E+00   3.45947E+00   8.27872E-01   5.05044E-01
    1.19979E-01   0.00000E+00   0.00000E+00   3.32572E+00   7.89715E-01
    4.78126E-01   1.12109E-01   0.00000E+00   0.00000E+00   3.14716E+00
    7.37516E-01   4.41794E-01   1.01219E-01   0.00000E+00   0.00000E+00
    2.90682E+00   6.65473E-01   4.12403E-01   9.21794E-02   0.00000E+00
    0.00000E+00   2.62199E+00   5.77874E-01   3.80752E-01   8.21853E-02
    0.00000E+00   0.00000E+00   2.34478E+00   4.90340E-01   3.44577E-01
    7.04485E-02   0.00000E+00   0.00000E+00   2.09371E+00   4.08882E-01
    3.27828E-01   6.48615E-02   0.00000E+00   0.00000E+00   1.86204E+00
    3.31602E-01   3.01988E-01   5.59911E-02   0.00000E+00   0.00000E+00
    1.67580E+00   2.67667E-01   2.94716E-01   5.34201E-02   0.00000E+00
    0.00000E+00   1.51667E+00   2.11406E-01   2.81366E-01   4.85547E-02
    0.00000E+00   0.00000E+00   1.39491E+00   1.67033E-01   2.81366E-01
    4.85547E-02   0.00000E+00   0.00000E+00   1.39491E+00   1.67033E-01
 $Echo write:ngr
   100
 $Echo write:bxr,axr
    2.00000E+00   9.80000E+01
 $Echo write:(bfr(i),afr(i),i=1,ngr)
   -1.88566E-17   1.69845E-01  -1.88566E-17   1.69845E-01  -6.49460E-05
    1.76210E-01  -2.08579E-04   1.83248E-01  -4.26409E-04   1.90363E-01
   -7.36631E-04   1.97964E-01  -1.15380E-03   2.06140E-01  -1.68825E-03
    2.14870E-01  -2.35215E-03   2.24164E-01  -3.15994E-03   2.34060E-01
   -4.12695E-03   2.44590E-01  -5.27147E-03   2.55806E-01  -6.61616E-03
    2.67786E-01  -8.18767E-03   2.80620E-01  -1.01462E-02   2.95384E-01
   -1.23466E-02   3.10787E-01  -1.48303E-02   3.27014E-01  -1.82439E-02
    3.47922E-01  -2.11605E-02   3.64735E-01  -2.44700E-02   3.82754E-01
   -2.99483E-02   4.11010E-01  -3.30525E-02   4.26221E-01  -4.00485E-02
    4.58869E-01  -4.68810E-02   4.89305E-01  -5.62835E-02   5.29367E-01
   -6.15371E-02   5.50819E-01  -7.52479E-02   6.04566E-01  -8.36873E-02
    6.36376E-01  -9.93779E-02   6.93327E-01  -1.13671E-01   7.43352E-01
   -1.29852E-01   7.98034E-01  -1.50934E-01   8.66901E-01  -1.77020E-01
    9.49367E-01  -2.00500E-01   1.02127E+00  -2.35155E-01   1.12419E+00
   -2.68674E-01   1.22080E+00  -3.08028E-01   1.33100E+00  -3.52912E-01
    1.45318E+00  -4.07176E-01   1.59690E+00  -4.66614E-01   1.75019E+00
   -5.32309E-01   1.91527E+00  -6.20905E-01   2.13233E+00  -6.75754E-01
    2.26344E+00  -7.71534E-01   2.48692E+00  -8.59532E-01   2.68748E+00
   -9.55783E-01   2.90185E+00  -1.05747E+00   3.12331E+00  -1.15951E+00
    3.34070E+00  -1.26592E+00   3.56256E+00  -1.36176E+00   3.75825E+00
   -1.46650E+00   3.96773E+00  -1.58008E+00   4.19034E+00  -1.69281E+00
    4.40695E+00  -1.76345E+00   4.54009E+00  -1.88877E+00   4.77181E+00
   -2.02042E+00   5.01074E+00  -2.09817E+00   5.14927E+00  -2.20179E+00
    5.33061E+00  -2.34237E+00   5.57230E+00  -2.46915E+00   5.78652E+00
   -2.55488E+00   5.92891E+00  -2.70592E+00   6.17562E+00  -2.86320E+00
    6.42830E+00  -2.99220E+00   6.63220E+00  -3.15523E+00   6.88580E+00
   -3.32821E+00   7.15068E+00  -3.53173E+00   7.45752E+00  -3.73331E+00
    7.75684E+00  -3.93003E+00   8.04458E+00  -4.20681E+00   8.44347E+00
   -4.48825E+00   8.84319E+00  -4.71956E+00   9.16703E+00  -5.11155E+00
    9.70808E+00  -5.47968E+00   1.02092E+01  -5.76017E+00   1.05857E+01
   -6.39546E+00   1.14270E+01  -6.79317E+00   1.19467E+01  -7.31760E+00
    1.26229E+01  -8.13279E+00   1.36605E+01  -8.56588E+00   1.42046E+01
   -9.82921E+00   1.57718E+01  -1.04058E+01   1.64781E+01  -1.19078E+01
    1.82953E+01  -1.27730E+01   1.93293E+01  -1.48475E+01   2.17788E+01
   -1.64630E+01   2.36636E+01  -1.97302E+01   2.74304E+01  -2.10817E+01
    2.89705E+01  -2.43685E+01   3.26728E+01  -2.99670E+01   3.89076E+01
   -3.27629E+01   4.19862E+01  -4.18988E+01   5.19341E+01  -5.31497E+01
    6.40505E+01  -6.59084E+01   7.76413E+01  -9.06802E+01   1.03745E+02
   -1.34267E+02   1.49186E+02  -2.06640E+02   2.23845E+02  -4.49508E+02
    4.71772E+02  -9.68290E+05   9.78290E+05  -9.68290E+05   9.78290E+05
 $Echo write:(bfg(i,4),afg(i,4),i=1,nge)
    6.11541E-01  -7.49605E-02   6.11541E-01  -7.49605E-02   5.73864E-01
   -8.32950E-02   5.37962E-01  -9.13884E-02   5.06334E-01  -9.86570E-02
    4.83484E-01  -1.04012E-01   4.76636E-01  -1.05650E-01   4.78880E-01
   -1.05102E-01   4.99028E-01  -1.00082E-01   5.70491E-01  -8.18897E-02
    6.39466E-01  -6.39450E-02   7.17011E-01  -4.33163E-02   8.04950E-01
   -1.93844E-02   8.96747E-01   6.18643E-03   1.01285E+00   3.93075E-02
    1.08494E+00   6.03824E-02   1.14153E+00   7.73472E-02   1.18429E+00
    9.04976E-02   1.20802E+00   9.79904E-02   1.21564E+00   1.00464E-01
    1.21270E+00   9.94813E-02   1.20154E+00   9.56504E-02   1.19759E+00
    9.42527E-02   1.16630E+00   8.28512E-02   1.16630E+00   8.28512E-02
 After DECK. ISSB,AFACT,CBAR,SK,X0,X1,IEV=    0 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00



 End of file read - exit from pegs5
1
