1                    Pegs5 listing file
                    (with nrcc modifications, Jan 13,1988)

 This version reads units 8 and 9 in free format



 ************************************************************
 *                                                          *
 *  OPT = COMP                                              *
 *                                                          *
 ************************************************************


 ------------------------------------------------------------
 Medium=H2O                     ,Sternheimer ID=H2O                     
 ------------------------------------------------------------

 Atomic symbols are:  H  O 

 In subroutine mix: 

 Number of elements =   2,  density=    1.00000     (g/cm**3)
   i       Z(i)           WA(i)          PZ(i)         RHOZ(i) 
 Index   Periodic        Atomic       Proportion     Proportion 
          number         weight        by number      by weight 

    1    1.00000        1.00797        2.00000        2.01594    
    2    8.00000        15.9994        1.00000        15.9994    
 Z variables--WM,ZC,ZT,ZA,ZB,ZAB
  1.801534E+01  1.000000E+01  7.840378E+01  4.089345E+02 -5.135502E+01  3.579861E+02
 ZF,ZG,ZP,ZV,ZU,ZS
  3.029122E-01 -6.550069E-01 -1.255825E-01 -6.588704E-01 -1.263232E-01  7.600000E+01
 ZE,ZX,RLC
 -9.981320E+01  8.156602E-01  3.608300E+01
0(I,XSI,ZZX,FZC,FCOUL,ZZ,I=1,NE)
    1  1.157076E+00  4.314152E+00  5.325147E-05  6.400852E-05  4.000000E+00
    2  1.261203E+00  7.408963E+01  3.408094E-03  4.084729E-03  7.200000E+01
 Eden=  3.3427856E+23
 BLCC,XCC,TEFF0,XR0=   2.71438E+05   4.88731E+00   7.36956E-05   8.90013E-02
 EPSTFL=              0


 Parameters computed in SPINIT.

 ----------------------------------------------------------------
 Sternheimer-Seltzer-Berger table used for density effect
 ----------------------------------------------------------------


 Adjusted mean ionization =    75.00 eV
 --------------------------------------


 IEV=   75.00000    
 VPLASM=  5.1911808E+15
 CBAR=   3.501700    
 X0=  0.2400000    
 X1=   2.800400    
 SK=   3.477300    
 AFACT=  9.1159999E-02
 DELTA0=   0.000000    
 SPC1=   3.075215    
 SPC2=  -18.34642    

 In subroutine differ:

 Differential cross-section data,common brempr
 dl1(6),dl2(6),dl3(6),dl4(6),dl5(6),dl6(6),alphi(2),bpar(2),delcm,delpos(2)
    0.99998E+00   0.10002E+01   0.10003E+01   0.99998E+00   0.10002E+01   0.10003E+01
   -0.20984E+00  -0.17771E+00  -0.16121E+00  -0.21001E+00  -0.17786E+00  -0.16134E+00
    0.48153E-01   0.34260E-01   0.24742E-01   0.48193E-01   0.34289E-01   0.24764E-01
    0.99589E+00   0.10141E+01   0.10234E+01   0.99589E+00   0.10141E+01   0.10235E+01
   -0.22523E+00  -0.22935E+00  -0.23146E+00  -0.22542E+00  -0.22954E+00  -0.23166E+00
    0.95200E+00   0.95200E+00   0.95200E+00   0.95200E+00   0.95200E+00   0.95200E+00
    0.94108E+00   0.94110E+00   0.85377E+00   0.85377E+00   0.36099E+02   0.22792E+01
    0.22707E+01


 End of elem, mixt, or comp option





 ************************************************************
 *                                                          *
 *  OPT = ENER                                              *
 *                                                          *
 ************************************************************


 AE,UE,AP,UP,TE,TET2,TEM,THBREM,THMOLL
   5.2100000E-01  7.0000000E-01  1.0000000E-02  2.0000000E-01  1.0001097E-02
   2.0002195E-02  1.9571661E-02  5.2099890E-01  5.3100110E-01
 IAPRIM=1, i.e. uses NRC(based on NIST/ICRU) corrections to brem cross section



 ************************************************************
 *                                                          *
 *  OPT = PWLF                                              *
 *                                                          *
 ************************************************************


&PWLFNM
 EPE=  9.9999997764825821E-003,
 ZTHRE= 40*0.0000000000000000       ,
 ZEPE= 40*0.0000000000000000       ,
 NIPE=20         ,
 NALE=150        ,
 EPG=  9.9999997764825821E-003,
 ZTHRG=  0.0000000000000000     , 0.10000000149011612     , 38*0.0000000000000000       ,
 ZEPG=  0.0000000000000000     ,  9.9999997764825821E-003, 38*0.0000000000000000       ,
 NIPG=20         ,
 NALG=1000       ,
 EPR=  9.9999997764825821E-003,
 ZTHRR= 40*0.0000000000000000       ,
 ZEPR= 40*0.0000000000000000       ,
 NIPR=20         ,
 NALR=100        ,
 EPSF=  9.9999997764825821E-003,
 ZTHRS= 40*0.0000000000000000       ,
 ZEPS= 40*0.0000000000000000       ,
 NIPS=20         ,
 NALS=100        ,
 EPCP=  2.9999999329447746E-002,
 ZTHRC= 200*0.0000000000000000       ,
 ZEPC= 200*0.0000000000000000       ,
 NIPC=20         ,
 NALC=2000       ,
 /
 Average K-ionization energy=  0.000000(MeV)
 Do PWLF to electron data sets.

 Number of allocated intervals(=  150) was insufficient
 to get maximum relative error less than   1.000000E-02
 Do pwlf to photon data sets.


 Total Compton cross section of bound electron in
 Storm-Israel is used



 ***** IRAYL=1: Rayleigh data included *****


 Do PWLF to Rayleigh distribution.

 Number of allocated intervals(=  100) was insufficient
 to get maximum relative error less than   1.000000E-02


 ************************************************************
 *                                                          *
 *  OPT = DECK                                              *
 *                                                          *
 ************************************************************


 $ECHO WRITE:MEDIUM,IDSTRN
 MEDIUM=H2O                     ,STERNCID=H2O                     
 $ECHO WRITE:MTYP,RHO,NE,IUNRST,EPSTFL,IAPRIM
 COMP,RHO= 1.0000E+00,NE= 2, IUNRST=0, EPSTFL=0, IAPRIM=1
 $ECHO WRITE:ASYM(IE),Z(IE),WA(IE),PZ(IE),RHOZ(IE)
 ASYM=H ,Z= 1.,A=    1.008,PZ= 2.00000E+00,RHOZ= 2.01594E+00
 $ECHO WRITE:ASYM(IE),Z(IE),WA(IE),PZ(IE),RHOZ(IE)
 ASYM=O ,Z= 8.,A=   15.999,PZ= 1.00000E+00,RHOZ= 1.59994E+01
 $ECHO WRITE:RLC,AE,AP,UE,UP
    3.60830E+01   5.21000E-01   1.00000E-02   7.00000E-01   2.00000E-01
 $ECHO WRITE:NSGE,NGE,NSEKE,NEKE,NLEKE,NCMFP,NRANGE,IRAYL, IBOUND,INCOH,ICPROF,IMPACT
     0   37    0  150    0    0    0    1    1    0    0    0
 $ECHO WRITE:(DL1(I),DL2(I),DL3(I),DL4(I),DL5(I),DL6(I),I=1,6)
    9.99982E-01  -2.09837E-01   4.81527E-02   9.95891E-01  -2.25233E-01
    9.52000E-01   1.00022E+00  -1.77712E-01   3.42598E-02   1.01409E+00
   -2.29349E-01   9.52000E-01   1.00034E+00  -1.61205E-01   2.47423E-02
    1.02344E+00  -2.31463E-01   9.52000E-01   9.99982E-01  -2.10012E-01
    4.81928E-02   9.95887E-01  -2.25421E-01   9.52000E-01   1.00022E+00
   -1.77863E-01   3.42888E-02   1.01410E+00  -2.29543E-01   9.52000E-01
    1.00034E+00  -1.61343E-01   2.47635E-02   1.02346E+00  -2.31661E-01
    9.52000E-01
 $ECHO WRITE:DELCM,(ALPHI(I),BPAR(I),DELPOS(I),I=1,2)
    3.60988E+01   9.41083E-01   8.53769E-01   2.27922E+00   9.41097E-01
    8.53766E-01   2.27072E+00
 $ECHO WRITE:XR0,TEFF0,BLCC,XCC
    8.90013E-02   7.36956E-05   2.71438E+05   4.88731E+00
 $Echo write:BXE,AXE
    2.33823E+02   5.03137E+01
 $Echo write:((BFE(i,ifun),AFE(i,ifun),ifun=1,15),        i=1,neke)
    5.74096E+01   1.24663E+01   3.39406E+04   7.36693E+03  -2.07322E+03
   -6.27000E+02  -2.72038E+03  -7.85323E+02   1.00000E+00   0.00000E+00
    3.78858E-01   8.22504E-02   2.36608E+02   5.13800E+01   2.55846E-05
    4.95672E-06  -3.21615E+04  -7.95706E+03  -2.77289E+04  -6.90148E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.05430E-03
    4.50155E-04   5.86536E-03   4.09382E-04   5.46099E-02   5.95701E-03
    5.74096E+01   1.24663E+01   3.39406E+04   7.36693E+03  -2.07322E+03
   -6.27000E+02  -2.72038E+03  -7.85323E+02   1.00000E+00   0.00000E+00
    3.78858E-01   8.22504E-02   2.36608E+02   5.13800E+01   2.55846E-05
    4.95672E-06  -3.21615E+04  -7.95706E+03  -2.77289E+04  -6.90148E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.05430E-03
    4.50155E-04   5.86536E-03   4.09382E-04   5.46099E-02   5.95701E-03
    5.56755E+01   1.20883E+01   3.20780E+04   6.96093E+03  -2.03280E+03
   -6.18190E+02  -2.66023E+03  -7.72211E+02   1.00000E+00   0.00000E+00
    2.60669E-02   5.35063E-03   1.30908E+01   2.65873E+00   2.63530E-05
    5.12419E-06  -3.09614E+04  -7.69546E+03  -2.67503E+04  -6.68818E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.12382E-03
    4.65308E-04   5.93248E-03   4.24013E-04   2.18714E+00   4.70796E-01
    5.37931E+01   1.16762E+01   3.01868E+04   6.54691E+03  -1.99042E+03
   -6.08911E+02  -2.59741E+03  -7.58458E+02   1.00000E+00   0.00000E+00
    1.30362E-02   2.49790E-03   4.92917E+00   8.71957E-01   2.71973E-05
    5.30904E-06  -2.97292E+04  -7.42571E+03  -2.57427E+04  -6.46758E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.20015E-03
    4.82019E-04   6.00631E-03   4.40175E-04   4.36579E+00   9.47755E-01
    5.18760E+01   1.12547E+01   2.83908E+04   6.15200E+03  -1.94878E+03
   -5.99756E+02  -2.53596E+03  -7.44947E+02   1.00000E+00   0.00000E+00
    9.71493E-03   1.76762E-03   2.93267E+00   4.32965E-01   2.80683E-05
    5.50055E-06  -2.85451E+04  -7.16535E+03  -2.47714E+04  -6.25402E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.27891E-03
    4.99336E-04   6.08262E-03   4.56954E-04   3.79821E+00   8.22954E-01
    4.99236E+01   1.08235E+01   2.66855E+04   5.77540E+03  -1.90789E+03
   -5.90724E+02  -2.47585E+03  -7.31672E+02   1.00000E+00   0.00000E+00
    8.27909E-03   1.45052E-03   2.14301E+00   2.58573E-01   2.89668E-05
    5.69898E-06  -2.74073E+04  -6.91408E+03  -2.38353E+04  -6.04728E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.36015E-03
    5.17278E-04   6.16147E-03   4.74368E-04  -1.79859E-01  -5.55849E-02
    4.79355E+01   1.03825E+01   2.50668E+04   5.41633E+03  -1.86771E+03
   -5.81813E+02  -2.41706E+03  -7.18631E+02   1.00000E+00   0.00000E+00
    7.45152E-03   1.26695E-03   1.75140E+00   1.71705E-01   2.98936E-05
    5.90456E-06  -2.63140E+04  -6.67156E+03  -2.29332E+04  -5.84717E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.44395E-03
    5.35866E-04   6.24295E-03   4.92443E-04   2.19055E-01   3.29020E-02
    4.59111E+01   9.93150E+00   2.35305E+04   5.07405E+03  -1.82826E+03
   -5.73022E+02  -2.35955E+03  -7.05819E+02   1.00000E+00   0.00000E+00
    6.87036E-03   1.13747E-03   1.52913E+00   1.22184E-01   3.08496E-05
    6.11755E-06  -2.52635E+04  -6.43750E+03  -2.20638E+04  -5.65347E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.53039E-03
    5.55124E-04   6.32715E-03   5.11202E-04  -2.81972E-01  -7.87275E-02
    4.38499E+01   9.47021E+00   2.20729E+04   4.74784E+03  -1.78951E+03
   -5.64350E+02  -2.30331E+03  -6.93231E+02   1.00000E+00   0.00000E+00
    6.40014E-03   1.03223E-03   1.39105E+00   9.12823E-02   3.18356E-05
    6.33823E-06  -2.42542E+04  -6.21161E+03  -2.12260E+04  -5.46599E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.61954E-03
    5.75076E-04   6.41414E-03   5.30670E-04   2.23465E-01   3.43856E-02
    4.17513E+01   8.99847E+00   2.06902E+04   4.43701E+03  -1.75145E+03
   -5.55795E+02  -2.24830E+03  -6.80865E+02   1.00000E+00   0.00000E+00
    5.98032E-03   9.37863E-04   1.29951E+00   7.07036E-02   3.28527E-05
    6.56686E-06  -2.32843E+04  -5.99360E+03  -2.04188E+04  -5.28453E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.71150E-03
    5.95747E-04   6.50403E-03   5.50876E-04   6.31489E-02  -1.65237E-03
    3.96148E+01   8.51603E+00   1.93789E+04   4.14092E+03  -1.71408E+03
   -5.47357E+02  -2.19449E+03  -6.68716E+02   1.00000E+00   0.00000E+00
    5.58017E-03   8.47508E-04   1.23576E+00   5.63092E-02   3.39017E-05
    6.80372E-06  -2.23525E+04  -5.78320E+03  -1.96411E+04  -5.10891E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.80634E-03
    6.17162E-04   6.59690E-03   5.71846E-04   1.26378E-01   1.26247E-02
    3.74398E+01   8.02270E+00   1.81356E+04   3.85893E+03  -1.67739E+03
   -5.39034E+02  -2.14187E+03  -6.56781E+02   1.00000E+00   0.00000E+00
    5.18238E-03   7.57282E-04   1.18963E+00   4.58455E-02   3.49836E-05
    7.04912E-06  -2.14573E+04  -5.58015E+03  -1.88918E+04  -4.93896E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.90415E-03
    6.39348E-04   6.69284E-03   5.93608E-04   2.15310E-01   3.27964E-02
    3.75703E+01   8.05244E+00   1.69596E+04   3.59097E+03  -1.64124E+03
   -5.30799E+02  -2.09030E+03  -6.45030E+02   1.00000E+00   0.00000E+00
    6.61837E-03   1.08447E-03   1.15521E+00   3.80044E-02   3.60994E-05
    7.30335E-06  -2.05972E+04  -5.38418E+03  -1.81699E+04  -4.77448E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.00503E-03
    6.62333E-04   6.79196E-03   6.16193E-04   1.39733E-01   1.55764E-02
    3.71058E+01   7.94611E+00   1.58447E+04   3.33580E+03  -1.60580E+03
   -5.22687E+02  -2.03991E+03  -6.33496E+02   1.00000E+00   0.00000E+00
    7.35103E-03   1.25216E-03   1.12886E+00   3.19719E-02   3.72501E-05
    7.56674E-06  -1.97703E+04  -5.19492E+03  -1.74741E+04  -4.61522E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.10906E-03
    6.86144E-04   6.89436E-03   6.39630E-04  -3.85439E-01  -1.04626E-01
    3.54877E+01   7.57407E+00   1.47876E+04   3.09274E+03  -1.57107E+03
   -5.14701E+02  -1.99069E+03  -6.22179E+02   1.00000E+00   0.00000E+00
    7.13655E-03   1.20284E-03   1.10823E+00   2.72297E-02   3.84369E-05
    7.83960E-06  -1.89752E+04  -5.01210E+03  -1.68032E+04  -4.46095E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.21635E-03
    7.10812E-04   7.00014E-03   6.63952E-04   2.29639E-01   3.67976E-02
    3.38417E+01   7.19388E+00   1.37865E+04   2.86151E+03  -1.53697E+03
   -5.06824E+02  -1.94255E+03  -6.11061E+02   1.00000E+00   0.00000E+00
    6.90902E-03   1.15029E-03   1.09180E+00   2.34349E-02   3.96606E-05
    8.12227E-06  -1.82107E+04  -4.83550E+03  -1.61563E+04  -4.31155E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.32698E-03
    7.36368E-04   7.10941E-03   6.89192E-04   1.76332E-01   2.44846E-02
    3.21675E+01   6.80537E+00   1.28389E+04   2.64159E+03  -1.50349E+03
   -4.99056E+02  -1.89548E+03  -6.00138E+02   1.00000E+00   0.00000E+00
    6.66587E-03   1.09387E-03   1.07851E+00   2.03505E-02   4.09226E-05
    8.41511E-06  -1.74756E+04  -4.66492E+03  -1.55329E+04  -4.16687E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.44107E-03
    7.62842E-04   7.22229E-03   7.15384E-04   1.47712E-01   1.78434E-02
    3.04646E+01   6.40838E+00   1.19420E+04   2.43251E+03  -1.47064E+03
   -4.91396E+02  -1.84945E+03  -5.89408E+02   1.00000E+00   0.00000E+00
    6.40495E-03   1.03304E-03   1.06761E+00   1.78089E-02   4.22239E-05
    8.71848E-06  -1.67689E+04  -4.50018E+03  -1.49320E+04  -4.02678E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.55871E-03
    7.90267E-04   7.33887E-03   7.42563E-04   1.06048E-01   8.13035E-03
    2.87326E+01   6.00272E+00   1.10935E+04   2.23379E+03  -1.43838E+03
   -4.83842E+02  -1.80445E+03  -5.78866E+02   1.00000E+00   0.00000E+00
    6.12438E-03   9.67326E-04   1.05856E+00   1.56894E-02   4.35657E-05
    9.03274E-06  -1.60896E+04  -4.34108E+03  -1.43529E+04  -3.89116E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.68002E-03
    8.18679E-04   7.45929E-03   7.70766E-04   4.45428E-02  -6.27473E-03
    2.69710E+01   5.58822E+00   1.02910E+04   2.04497E+03  -1.40672E+03
   -4.76393E+02  -1.76044E+03  -5.68511E+02   1.00000E+00   0.00000E+00
    5.82243E-03   8.96277E-04   1.05097E+00   1.39030E-02   4.49492E-05
    9.35829E-06  -1.54367E+04  -4.18746E+03  -1.37949E+04  -3.75987E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.80510E-03
    8.48111E-04   7.58366E-03   8.00031E-04  -8.48310E-02  -3.67171E-02
    2.51795E+01   5.16468E+00   9.53244E+03   1.86562E+03  -1.37566E+03
   -4.69047E+02  -1.71740E+03  -5.58337E+02   1.00000E+00   0.00000E+00
    5.49751E-03   8.19461E-04   1.04454E+00   1.23830E-02   4.63757E-05
    9.69553E-06  -1.48093E+04  -4.03912E+03  -1.32574E+04  -3.63279E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.93407E-03
    8.78600E-04   7.71211E-03   8.30398E-04  -2.68424E-02  -2.30080E-02
    2.53755E+01   5.21125E+00   8.81756E+03   1.69582E+03  -1.34511E+03
   -4.61792E+02  -1.67527E+03  -5.48330E+02   1.00000E+00   0.00000E+00
    6.32448E-03   1.01589E-03   1.03905E+00   1.10806E-02   4.78464E-05
    1.00449E-05  -1.42064E+04  -3.89591E+03  -1.27396E+04  -3.50981E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.06704E-03
    9.10183E-04   7.84476E-03   8.61907E-04   5.67409E-01   1.18143E-01
    2.60490E+01   5.37198E+00   8.14287E+03   1.53480E+03  -1.31512E+03
   -4.54635E+02  -1.63407E+03  -5.38497E+02   1.00000E+00   0.00000E+00
    7.35486E-03   1.26179E-03   1.03434E+00   9.95470E-03   4.93627E-05
    1.04067E-05  -1.36286E+04  -3.75801E+03  -1.22421E+04  -3.39107E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.20412E-03
    9.42899E-04   7.98175E-03   8.94600E-04   4.87103E-02  -5.64652E-03
    2.46436E+01   5.03497E+00   7.50388E+03   1.38158E+03  -1.28576E+03
   -4.47594E+02  -1.59385E+03  -5.28851E+02   1.00000E+00   0.00000E+00
    7.14401E-03   1.21123E-03   1.03024E+00   8.97223E-03   5.09259E-05
    1.07816E-05  -1.30762E+04  -3.62556E+03  -1.17652E+04  -3.27670E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.34545E-03
    9.76789E-04   8.12322E-03   9.28521E-04  -3.37269E-01  -9.82010E-02
    2.32152E+01   4.69082E+00   6.90080E+03   1.23627E+03  -1.25694E+03
   -4.40652E+02  -1.55452E+03  -5.19376E+02   1.00000E+00   0.00000E+00
    6.91368E-03   1.15574E-03   1.02666E+00   8.11108E-03   5.25374E-05
    1.11698E-05  -1.25480E+04  -3.49831E+03  -1.13079E+04  -3.16653E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.49115E-03
    1.01189E-03   8.26929E-03   9.63717E-04   1.37584E-01   1.62098E-02
    2.17636E+01   4.33937E+00   6.33187E+03   1.09854E+03  -1.22867E+03
   -4.33807E+02  -1.51607E+03  -5.10067E+02   1.00000E+00   0.00000E+00
    6.66274E-03   1.09499E-03   1.02353E+00   7.35180E-03   5.41986E-05
    1.15720E-05  -1.20429E+04  -3.37602E+03  -1.08694E+04  -3.06036E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.64135E-03
    1.04826E-03   8.42012E-03   1.00023E-03   3.01652E-01   5.59306E-02
    2.02883E+01   3.98049E+00   5.79541E+03   9.68030E+02  -1.20093E+03
   -4.27059E+02  -1.47848E+03  -5.00923E+02   1.00000E+00   0.00000E+00
    6.39004E-03   1.02865E-03   1.02076E+00   6.67869E-03   5.59109E-05
    1.19886E-05  -1.15597E+04  -3.25847E+03  -1.04488E+04  -2.95804E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.79618E-03
    1.08592E-03   8.57586E-03   1.03812E-03  -2.24595E-01  -7.20894E-02
    1.87891E+01   3.61400E+00   5.28981E+03   8.44436E+02  -1.17372E+03
   -4.20407E+02  -1.44173E+03  -4.91940E+02   1.00000E+00   0.00000E+00
    6.09441E-03   9.56379E-04   1.01831E+00   6.07895E-03   5.76760E-05
    1.24200E-05  -1.10973E+04  -3.14545E+03  -1.00453E+04  -2.85941E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.95578E-03
    1.12494E-03   8.73665E-03   1.07742E-03   5.09884E-01   1.07455E-01
    1.72656E+01   3.23976E+00   4.81354E+03   7.27444E+02  -1.14702E+03
   -4.13849E+02  -1.40581E+03  -4.83116E+02   1.00000E+00   0.00000E+00
    5.77467E-03   8.77836E-04   1.01612E+00   5.54209E-03   5.94953E-05
    1.28669E-05  -1.06548E+04  -3.03674E+03  -9.65808E+03  -2.76430E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.12029E-03
    1.16535E-03   8.90265E-03   1.11820E-03  -3.77611E-01  -1.10554E-01
    1.86702E+01   3.58648E+00   4.36811E+03   6.17487E+02  -1.12077E+03
   -4.07369E+02  -1.37063E+03  -4.74432E+02   1.00000E+00   0.00000E+00
    6.99758E-03   1.17971E-03   1.01418E+00   5.06183E-03   6.13704E-05
    1.33298E-05  -1.02308E+04  -2.93207E+03  -9.28623E+03  -2.67251E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.28985E-03
    1.20720E-03   9.07403E-03   1.16051E-03   5.09366E-01   1.08397E-01
    1.85176E+01   3.54864E+00   3.94761E+03   5.13178E+02  -1.09506E+03
   -4.00991E+02  -1.33628E+03  -4.65910E+02   1.00000E+00   0.00000E+00
    7.35929E-03   1.26944E-03   1.01242E+00   4.62713E-03   6.33029E-05
    1.38092E-05  -9.82139E+03  -2.83051E+03  -8.92667E+03  -2.58331E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.46461E-03
    1.25056E-03   9.25095E-03   1.20439E-03  -3.85367E-02  -2.75198E-02
    1.72730E+01   3.23836E+00   3.55121E+03   4.14355E+02  -1.06986E+03
   -3.94709E+02  -1.30272E+03  -4.57545E+02   1.00000E+00   0.00000E+00
    7.12751E-03   1.21166E-03   1.01084E+00   4.23242E-03   6.52945E-05
    1.43057E-05  -9.42468E+03  -2.73161E+03  -8.57787E+03  -2.49636E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.64472E-03
    1.29546E-03   9.43357E-03   1.24992E-03   1.66334E-01   2.35538E-02
    1.60089E+01   2.92166E+00   3.17869E+03   3.21026E+02  -1.04515E+03
   -3.88517E+02  -1.26992E+03  -4.49327E+02   1.00000E+00   0.00000E+00
    6.87472E-03   1.14833E-03   1.00941E+00   3.87346E-03   6.73470E-05
    1.48199E-05  -9.04050E+03  -2.63536E+03  -8.23971E+03  -2.41164E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.83035E-03
    1.34196E-03   9.62208E-03   1.29715E-03  -3.14179E-01  -9.68329E-02
    1.47251E+01   2.59841E+00   2.82886E+03   2.32941E+02  -1.02091E+03
   -3.82413E+02  -1.23786E+03  -4.41254E+02   1.00000E+00   0.00000E+00
    6.59989E-03   1.07913E-03   1.00811E+00   3.54592E-03   6.94620E-05
    1.53525E-05  -8.66873E+03  -2.54175E+03  -7.91210E+03  -2.32914E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.00216E-02
    1.39013E-03   9.81665E-03   1.34614E-03   3.88088E-01   7.99921E-02
    1.34213E+01   2.26847E+00   2.50056E+03   1.49861E+02  -9.97135E+02
   -3.76398E+02  -1.20652E+03  -4.33323E+02   1.00000E+00   0.00000E+00
    6.30194E-03   1.00373E-03   1.00692E+00   3.24608E-03   7.16415E-05
    1.59040E-05  -8.30920E+03  -2.45077E+03  -7.59488E+03  -2.24887E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.02188E-02
    1.44002E-03   1.00175E-02   1.39696E-03  -4.60074E-01  -1.34642E-01
    1.21243E+01   1.93859E+00   2.19271E+03   7.15648E+01  -9.73822E+02
   -3.70468E+02  -1.17589E+03  -4.25533E+02   1.00000E+00   0.00000E+00
    5.99388E-03   9.25376E-04   1.00584E+00   2.97078E-03   7.38871E-05
    1.64752E-05  -7.96174E+03  -2.36240E+03  -7.28794E+03  -2.17080E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.04219E-02
    1.49169E-03   1.02247E-02   1.44967E-03  -5.51582E-03  -1.90311E-02
    1.55561E+04   3.97544E+03   1.90926E+03  -8.92969E-01  -1.10786E+03
   -4.04731E+02  -1.14587E+03  -4.17859E+02  -1.84991E+02  -4.75449E+01
    8.27516E-03   1.50854E-03   1.00486E+00   2.72111E-03   7.62009E-05
    1.70666E-05  -7.62672E+03  -2.27676E+03  -6.99155E+03  -2.09504E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.06365E-02
    1.54653E-03   1.04386E-02   1.50435E-03  -3.66693E+00  -9.54997E-01
    1.41491E+04   3.61392E+03   1.63952E+03  -7.01986E+01  -1.07425E+03
   -3.96097E+02  -1.11661E+03  -4.10341E+02  -4.86067E+00  -1.26302E+00
    8.09454E-03   1.46213E-03   1.00395E+00   2.48722E-03   7.85848E-05
    1.76791E-05  -7.30602E+03  -2.19436E+03  -6.70719E+03  -2.02198E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.08627E-02
    1.60465E-03   1.06593E-02   1.56106E-03   8.49697E-01   2.05482E-01
    1.28962E+04   3.29035E+03   1.38722E+03  -1.35356E+02  -1.04230E+03
   -3.87845E+02  -1.08802E+03  -4.02956E+02  -1.65569E+00  -4.35317E-01
    7.89549E-03   1.41072E-03   1.00312E+00   2.27073E-03   8.10408E-05
    1.83134E-05  -6.99952E+03  -2.11520E+03  -6.43478E+03  -1.95162E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.10958E-02
    1.66485E-03   1.08871E-02   1.61988E-03   1.98684E+00   4.99153E-01
    1.17775E+04   2.99995E+03   1.15146E+03  -1.96558E+02  -1.01183E+03
   -3.79935E+02  -1.06007E+03  -3.95702E+02  -8.26793E-01  -2.20147E-01
    7.67712E-03   1.35404E-03   1.00234E+00   2.06983E-03   8.35709E-05
    1.89702E-05  -6.70654E+03  -2.03915E+03  -6.17376E+03  -1.88387E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.13359E-02
    1.72719E-03   1.11221E-02   1.68089E-03   2.28906E+00   5.77607E-01
    1.07760E+04   2.73864E+03   9.31355E+02  -2.53990E+02  -9.82687E+02
   -3.72331E+02  -1.03276E+03  -3.88576E+02  -4.91983E-01  -1.32784E-01
    7.43851E-03   1.29178E-03   1.00162E+00   1.88296E-03   8.61773E-05
    1.96503E-05  -6.42644E+03  -1.96606E+03  -5.92365E+03  -1.81861E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.15834E-02
    1.79176E-03   1.13646E-02   1.74416E-03   5.29105E-01   1.18377E-01
    9.87715E+03   2.50288E+03   7.26100E+02  -3.07827E+02  -9.54758E+02
   -3.65006E+02  -1.00607E+03  -3.81576E+02  -3.24283E-01  -8.87975E-02
    7.17869E-03   1.22363E-03   1.00096E+00   1.70875E-03   8.88620E-05
    2.03545E-05  -6.15861E+03  -1.89581E+03  -5.68396E+03  -1.75574E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.18384E-02
    1.85864E-03   1.16148E-02   1.80978E-03  -4.47160E-01  -1.37690E-01
    9.06843E+03   2.28964E+03   5.34904E+02  -3.58238E+02  -9.27930E+02
   -3.57932E+02  -9.79993E+02  -3.74700E+02  -2.28706E-01  -6.35971E-02
    6.89668E-03   1.14927E-03   1.00034E+00   1.54598E-03   9.16273E-05
    2.10836E-05  -5.90246E+03  -1.82828E+03  -5.45422E+03  -1.69516E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.21011E-02
    1.92792E-03   1.18729E-02   1.87783E-03   5.57520E-02  -5.08888E-03
    8.33902E+03   2.09631E+03   3.57022E+02  -4.05387E+02  -9.02110E+02
   -3.51089E+02  -9.54510E+02  -3.67946E+02  -1.69324E-01  -4.78574E-02
    6.59145E-03   1.06837E-03   9.99768E-01   1.39359E-03   9.44756E-05
    2.18385E-05  -5.65746E+03  -1.76334E+03  -5.23400E+03  -1.63679E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.23719E-02
    1.99969E-03   1.21391E-02   1.94840E-03   7.38208E-02  -2.99637E-04
    7.67961E+03   1.92060E+03   1.91740E+02  -4.49428E+02  -8.77218E+02
   -3.44456E+02  -9.29610E+02  -3.61311E+02  -1.30088E-01  -3.74025E-02
    6.26193E-03   9.80566E-04   9.99232E-01   1.25063E-03   9.74089E-05
    2.26202E-05  -5.42307E+03  -1.70088E+03  -5.02288E+03  -1.58054E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.26510E-02
    2.07405E-03   1.24138E-02   2.02158E-03   7.48970E-02  -1.28735E-05
    7.08210E+03   1.76055E+03   3.83819E+01  -4.90510E+02  -8.53182E+02
   -3.38017E+02  -9.05280E+02  -3.54793E+02  -1.02952E-01  -3.01334E-02
    5.90704E-03   8.85497E-04   9.98730E-01   1.11626E-03   1.00430E-04
    2.34294E-05  -5.19880E+03  -1.64080E+03  -4.82047E+03  -1.52632E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.29385E-02
    2.15109E-03   1.26970E-02   2.09747E-03   7.49442E-02  -2.35854E-07
    6.53949E+03   1.61441E+03  -1.03699E+02  -5.28774E+02  -8.29940E+02
   -3.31758E+02  -8.81508E+02  -3.48391E+02  -8.35211E-02  -2.49005E-02
    5.52563E-03   7.82779E-04   9.98260E-01   9.89715E-04   1.03541E-04
    2.42672E-05  -4.98417E+03  -1.58300E+03  -4.62637E+03  -1.47404E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.32349E-02
    2.23090E-03   1.29892E-02   2.17616E-03   7.49452E-02   2.02557E-08
    6.05037E+03   1.48198E+03  -2.30399E+02  -5.63079E+02  -8.07377E+02
   -3.25649E+02  -8.58219E+02  -3.42085E+02  -6.15160E-02  -1.89423E-02
    7.67589E-03   1.36499E-03   9.97833E-01   8.74075E-04   1.06744E-04
    2.51346E-05  -4.77869E+03  -1.52736E+03  -4.44019E+03  -1.42363E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.35404E-02
    2.31360E-03   1.32906E-02   2.25775E-03   7.49451E-02   2.83158E-09
    5.60165E+03   1.35982E+03  -3.50087E+02  -5.95662E+02  -7.85550E+02
   -3.19707E+02  -8.35508E+02  -3.35903E+02  -4.88513E-02  -1.54947E-02
    8.17249E-03   1.50017E-03   9.97424E-01   7.62610E-04   1.10043E-04
    2.60325E-05  -4.58146E+03  -1.47367E+03  -4.26122E+03  -1.37491E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.38551E-02
    2.39929E-03   1.36014E-02   2.34235E-03   7.49451E-02   2.25262E-10
    5.19042E+03   1.24727E+03  -4.61545E+02  -6.26168E+02  -7.64390E+02
   -3.13915E+02  -8.13337E+02  -3.29834E+02  -4.08181E-02  -1.32959E-02
    7.95035E-03   1.43937E-03   9.97035E-01   6.56159E-04   1.13439E-04
    2.69621E-05  -4.39195E+03  -1.42180E+03  -4.08902E+03  -1.32778E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.41795E-02
    2.48807E-03   1.39218E-02   2.43007E-03   7.49451E-02   1.35543E-11
    4.81392E+03   1.14365E+03  -5.64005E+02  -6.54366E+02  -7.43842E+02
   -3.08260E+02  -7.91676E+02  -3.23873E+02  -3.45482E-02  -1.15704E-02
    7.70819E-03   1.37273E-03   9.96668E-01   5.55271E-04   1.16935E-04
    2.79243E-05  -4.20988E+03  -1.37169E+03  -3.92335E+03  -1.28219E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.45138E-02
    2.58007E-03   1.42523E-02   2.52101E-03   7.49451E-02   6.20039E-13
    4.46856E+03   1.04808E+03  -6.57971E+02  -6.80368E+02  -7.23874E+02
   -3.02735E+02  -7.70516E+02  -3.18018E+02  -2.96028E-02  -1.02020E-02
    7.44531E-03   1.29998E-03   9.96322E-01   4.59507E-04   1.20535E-04
    2.89204E-05  -4.03496E+03  -1.32329E+03  -3.76400E+03  -1.23809E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.48582E-02
    2.67538E-03   1.45930E-02   2.61529E-03   7.49451E-02   3.07227E-14
    4.15118E+03   9.59774E+02  -7.43922E+02  -7.04284E+02  -7.04455E+02
   -2.97331E+02  -7.49845E+02  -3.12266E+02  -2.56734E-02  -9.10861E-03
    7.16060E-03   1.22076E-03   9.95995E-01   3.68474E-04   1.24240E-04
    2.99514E-05  -3.86696E+03  -1.27655E+03  -3.61074E+03  -1.19545E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.52132E-02
    2.77415E-03   1.49443E-02   2.71304E-03   7.49451E-02   9.77539E-15
    3.85900E+03   8.78025E+02  -8.22315E+02  -7.26218E+02  -6.85559E+02
   -2.92044E+02  -7.29653E+02  -3.06616E+02  -2.25374E-02  -8.23117E-03
    6.85317E-03   1.13475E-03   9.95685E-01   2.81816E-04   1.28054E-04
    3.10186E-05  -3.70560E+03  -1.23140E+03  -3.46335E+03  -1.15421E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.55789E-02
    2.87648E-03   1.53065E-02   2.81437E-03   7.49451E-02   9.77539E-15
    3.58958E+03   8.02221E+02  -8.93584E+02  -7.46270E+02  -6.67161E+02
   -2.86868E+02  -7.09928E+02  -3.01067E+02  -2.00315E-02  -7.52610E-03
    6.52200E-03   1.04157E-03   9.95392E-01   1.99209E-04   1.31980E-04
    3.21231E-05  -3.55065E+03  -1.18780E+03  -3.32164E+03  -1.11434E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.59558E-02
    2.98252E-03   1.56798E-02   2.91941E-03   7.49451E-02  -1.53613E-14
    3.34075E+03   7.31815E+02  -9.58139E+02  -7.64536E+02  -6.49239E+02
   -2.81797E+02  -6.90662E+02  -2.95616E+02  -1.80335E-02  -6.96077E-03
    6.16613E-03   9.40880E-04   9.95113E-01   1.20359E-04   1.36021E-04
    3.32664E-05  -3.40187E+03  -1.14570E+03  -3.18540E+03  -1.07579E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.63441E-02
    3.09238E-03   1.60646E-02   3.02830E-03   7.49451E-02   1.67578E-14
    3.11340E+03   6.67125E+02  -1.01355E+03  -7.80301E+02  -6.31741E+02
   -2.76818E+02  -6.71812E+02  -2.90252E+02  -1.28570E-02  -5.48786E-03
    7.43075E-03   1.30072E-03   9.94857E-01   4.74929E-05   1.40179E-04
    3.44496E-05  -3.25903E+03  -1.10506E+03  -3.05444E+03  -1.03852E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.67441E-02
    3.20621E-03   1.64613E-02   3.14117E-03   7.49451E-02   3.63086E-14
    2.90221E+03   6.06689E+02  -1.06380E+03  -7.94683E+02  -6.14693E+02
   -2.71939E+02  -6.53410E+02  -2.84986E+02  -9.18760E-03  -4.43781E-03
    8.24437E-03   1.53355E-03   9.94612E-01  -2.27576E-05   1.44458E-04
    3.56741E-05  -3.12202E+03  -1.06585E+03  -2.92866E+03  -1.00253E+03
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.71563E-02
    3.32415E-03   1.68701E-02   3.25815E-03   7.49451E-02   6.98242E-16
    2.70466E+03   5.49834E+02  -1.11025E+03  -8.08051E+02  -5.98086E+02
   -2.67160E+02  -6.35457E+02  -2.79819E+02  -8.09308E-03  -4.12280E-03
    8.00692E-03   1.46521E-03   9.94373E-01  -9.15376E-05   1.48861E-04
    3.69413E-05  -2.99066E+03  -1.02805E+03  -2.80790E+03  -9.67775E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.75808E-02
    3.44634E-03   1.72914E-02   3.37940E-03   7.49451E-02  -9.21680E-14
    2.52118E+03   4.96728E+02  -1.15144E+03  -8.19973E+02  -5.81886E+02
   -2.62471E+02  -6.17924E+02  -2.74744E+02  -7.22098E-03  -3.87037E-03
    7.74937E-03   1.39066E-03   9.94145E-01  -1.57477E-04   1.53392E-04
    3.82527E-05  -2.86475E+03  -9.91603E+02  -2.69198E+03  -9.34222E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.80182E-02
    3.57293E-03   1.77255E-02   3.50507E-03   7.49451E-02   7.95996E-14
    2.35058E+03   4.47061E+02  -1.18768E+03  -8.30524E+02  -5.66079E+02
   -2.57869E+02  -6.00800E+02  -2.69759E+02  -6.53890E-03  -3.67180E-03
    7.47086E-03   1.30958E-03   9.93927E-01  -2.20761E-04   1.58053E-04
    3.96098E-05  -2.74404E+03  -9.56462E+02  -2.58070E+03  -9.01827E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.84687E-02
    3.70409E-03   1.81729E-02   3.63530E-03   7.49451E-02  -1.60596E-14
    2.19176E+03   4.00555E+02  -1.21929E+03  -8.39779E+02  -5.50651E+02
   -2.53351E+02  -5.84078E+02  -2.64862E+02  -6.02098E-03  -3.52014E-03
    7.17050E-03   1.22162E-03   9.93720E-01  -2.81558E-04   1.62849E-04
    4.10140E-05  -2.62833E+03  -9.22579E+02  -2.47390E+03  -8.70551E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.89327E-02
    3.83996E-03   1.86338E-02   3.77027E-03   7.49451E-02  -5.51611E-14
    2.04376E+03   3.56963E+02  -1.24654E+03  -8.47807E+02  -5.35590E+02
   -2.48915E+02  -5.67747E+02  -2.60052E+02  -5.64623E-03  -3.40976E-03
    6.84743E-03   1.12647E-03   9.93521E-01  -3.40025E-04   1.67782E-04
    4.24670E-05  -2.51741E+03  -8.89909E+02  -2.37138E+03  -8.40356E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.94106E-02
    3.98072E-03   1.91087E-02   3.91014E-03   7.49451E-02   6.49365E-14
    1.90570E+03   3.16060E+02  -1.26972E+03  -8.54673E+02  -5.20886E+02
   -2.44559E+02  -5.51800E+02  -2.55328E+02  -5.39782E-03  -3.33616E-03
    6.50066E-03   1.02373E-03   9.93331E-01  -3.96304E-04   1.72856E-04
    4.39703E-05  -2.41108E+03  -8.58408E+02  -2.27299E+03  -8.11204E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.99028E-02
    4.12654E-03   1.95979E-02   4.05507E-03   7.49451E-02   6.98242E-15
    1.77998E+03   2.78591E+02  -1.28590E+03  -8.59496E+02  -5.06495E+02
   -2.40270E+02  -5.36197E+02  -2.50677E+02  -1.55002E-03  -2.18942E-03
    8.13196E-03   1.50990E-03   9.93160E-01  -4.47324E-04   1.78075E-04
    4.55258E-05  -2.30916E+03  -8.28032E+02  -2.17855E+03  -7.83060E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.04096E-02
    4.27759E-03   2.01018E-02   4.20525E-03   7.49451E-02  -3.56104E-14
    1.66026E+03   2.42697E+02  -1.30096E+03  -8.64011E+02  -4.92466E+02
   -2.36064E+02  -5.20986E+02  -2.46117E+02  -7.16199E-04  -1.93944E-03
    8.23946E-03   1.54213E-03   9.92989E-01  -4.98785E-04   1.83443E-04
    4.71350E-05  -2.21143E+03  -7.98731E+02  -2.08789E+03  -7.55881E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.09315E-02
    4.43405E-03   2.06208E-02   4.36085E-03   7.49451E-02   1.53613E-14
    1.54780E+03   2.08780E+02  -1.31323E+03  -8.67711E+02  -4.78768E+02
   -2.31933E+02  -5.06139E+02  -2.41639E+02  -6.07023E-04  -1.90651E-03
    7.98592E-03   1.46566E-03   9.92822E-01  -5.48952E-04   1.88963E-04
    4.87999E-05  -2.11770E+03  -7.70463E+02  -2.00086E+03  -7.29633E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.14688E-02
    4.59612E-03   2.11553E-02   4.52207E-03   7.49451E-02  -2.37402E-14
    1.44258E+03   1.76854E+02  -1.32238E+03  -8.70487E+02  -4.65389E+02
   -2.27873E+02  -4.91643E+02  -2.37241E+02  -5.71059E-04  -1.89560E-03
    7.71216E-03   1.38260E-03   9.92663E-01  -5.97380E-04   1.94639E-04
    5.05222E-05  -2.02782E+03  -7.43193E+02  -1.91732E+03  -7.04284E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.20221E-02
    4.76398E-03   2.17058E-02   4.68909E-03   7.49451E-02   5.02734E-14
    1.34407E+03   1.46784E+02  -1.32862E+03  -8.72391E+02  -4.52318E+02
   -2.23883E+02  -4.77490E+02  -2.32921E+02  -6.02280E-04  -1.90513E-03
    7.41737E-03   1.29261E-03   9.92509E-01  -6.44161E-04   2.00476E-04
    5.23038E-05  -1.94164E+03  -7.16886E+02  -1.83713E+03  -6.79805E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.25916E-02
    4.93784E-03   2.22727E-02   4.86213E-03   7.49451E-02  -1.88525E-14
    1.25180E+03   1.18447E+02  -1.33214E+03  -8.73473E+02  -4.39549E+02
   -2.19962E+02  -4.63673E+02  -2.28677E+02  -6.95689E-04  -1.93381E-03
    7.10072E-03   1.19536E-03   9.92362E-01  -6.89383E-04   2.06477E-04
    5.41468E-05  -1.85901E+03  -6.91507E+02  -1.76016E+03  -6.56167E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.31780E-02
    5.11791E-03   2.28563E-02   5.04139E-03   7.49451E-02  -5.79541E-14
    1.16572E+03   9.18465E+01  -1.33276E+03  -8.73664E+02  -4.27071E+02
   -2.16106E+02  -4.50180E+02  -2.24507E+02  -4.09586E-04  -1.84541E-03
    7.01972E-03   1.17033E-03   9.92222E-01  -7.32691E-04   2.12646E-04
    5.60531E-05  -1.77978E+03  -6.67026E+02  -1.68630E+03  -6.33342E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.37815E-02
    5.30440E-03   2.34572E-02   5.22707E-03   7.49451E-02  -1.18701E-14
    1.08727E+03   6.74543E+01  -1.32881E+03  -8.72437E+02  -4.14859E+02
   -2.12309E+02  -4.36987E+02  -2.20406E+02   2.35335E-03  -9.86357E-04
    8.44029E-03   1.61201E-03   9.92096E-01  -7.71999E-04   2.18987E-04
    5.80248E-05  -1.70383E+03  -6.43411E+02  -1.61541E+03  -6.11303E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.44026E-02
    5.49752E-03   2.40758E-02   5.41941E-03   7.49451E-02  -9.77539E-15
    1.01139E+03   4.37161E+01  -1.32516E+03  -8.71295E+02  -4.02950E+02
   -2.08583E+02  -4.24132E+02  -2.16384E+02   2.23808E-03  -1.02242E-03
    8.19158E-03   1.53420E-03   9.91965E-01  -8.12740E-04   2.25506E-04
    6.00641E-05  -1.63103E+03  -6.20635E+02  -1.54740E+03  -5.90025E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.50418E-02
    5.69751E-03   2.47126E-02   5.61863E-03   7.49451E-02   4.32910E-14
    9.40234E+02   2.13151E+01  -1.31949E+03  -8.69510E+02  -3.91314E+02
   -2.04920E+02  -4.11583E+02  -2.12433E+02   2.08060E-03  -1.07200E-03
    7.92340E-03   1.44978E-03   9.91840E-01  -8.52190E-04   2.32205E-04
    6.21732E-05  -1.56125E+03  -5.98668E+02  -1.48215E+03  -5.69483E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.56997E-02
    5.90460E-03   2.53680E-02   5.82495E-03   7.49451E-02   2.09473E-14
    8.73493E+02   1.72048E-01  -1.31195E+03  -8.67122E+02  -3.79945E+02
   -2.01318E+02  -3.99334E+02  -2.08553E+02   1.88280E-03  -1.13466E-03
    7.63499E-03   1.35841E-03   9.91719E-01  -8.90409E-04   2.39090E-04
    6.43544E-05  -1.49438E+03  -5.77483E+02  -1.41955E+03  -5.49651E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.63765E-02
    6.11903E-03   2.60426E-02   6.03864E-03   7.49451E-02  -6.98242E-16
    8.10889E+02  -1.97859E+01  -1.30269E+03  -8.64170E+02  -3.68837E+02
   -1.97777E+02  -3.87378E+02  -2.04742E+02   1.64621E-03  -1.21008E-03
    7.32557E-03   1.25977E-03   9.91603E-01  -9.27449E-04   2.46166E-04
    6.66099E-05  -1.43028E+03  -5.57050E+02  -1.35949E+03  -5.30506E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.70730E-02
    6.34106E-03   2.67367E-02   6.25993E-03   7.49451E-02   4.81787E-14
    7.52668E+02  -3.84652E+01  -1.29134E+03  -8.60528E+02  -3.57979E+02
   -1.94294E+02  -3.75705E+02  -2.00996E+02   1.94361E-03  -1.11467E-03
    7.35775E-03   1.27009E-03   9.91493E-01  -9.62714E-04   2.53435E-04
    6.89423E-05  -1.36886E+03  -5.37343E+02  -1.30189E+03  -5.12025E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.77895E-02
    6.57093E-03   2.74509E-02   6.48909E-03   7.49451E-02  -4.46875E-14
    6.99586E+02  -5.56048E+01  -1.27704E+03  -8.55908E+02  -3.47358E+02
   -1.90864E+02  -3.64299E+02  -1.97313E+02   3.91478E-03  -4.78194E-04
    8.47922E-03   1.63220E-03   9.91394E-01  -9.94886E-04   2.60905E-04
    7.13541E-05  -1.31000E+03  -5.18337E+02  -1.24663E+03  -4.94183E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.85265E-02
    6.80891E-03   2.81858E-02   6.72637E-03   7.49451E-02   9.07715E-15
    6.48037E+02  -7.23571E+01  -1.26328E+03  -8.51438E+02  -3.36997E+02
   -1.87497E+02  -3.53184E+02  -1.93701E+02   3.69674E-03  -5.49053E-04
    8.22503E-03   1.54960E-03   9.91290E-01  -1.02842E-03   2.68578E-04
    7.38477E-05  -1.25359E+03  -5.00006E+02  -1.19363E+03  -4.76959E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   2.92846E-02
    7.05527E-03   2.89418E-02   6.97205E-03   7.49451E-02  -1.04736E-14
    5.99712E+02  -8.81636E+01  -1.24830E+03  -8.46538E+02  -3.26874E+02
   -1.84186E+02  -3.42336E+02  -1.90153E+02   3.44897E-03  -6.30095E-04
    7.95162E-03   1.46017E-03   9.91191E-01  -1.06095E-03   2.76460E-04
    7.64259E-05  -1.19954E+03  -4.82326E+02  -1.14280E+03  -4.60332E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.00643E-02
    7.31031E-03   2.97195E-02   7.22642E-03   7.49451E-02  -1.67578E-14
    5.54423E+02  -1.03074E+02  -1.23219E+03  -8.41236E+02  -3.16984E+02
   -1.80930E+02  -3.31750E+02  -1.86668E+02   3.17210E-03  -7.21248E-04
    7.65836E-03   1.36362E-03   9.91095E-01  -1.09249E-03   2.84556E-04
    7.90914E-05  -1.14774E+03  -4.65273E+02  -1.09404E+03  -4.44281E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.08662E-02
    7.57430E-03   3.05194E-02   7.48976E-03   7.49451E-02  -7.68067E-15
    5.11996E+02  -1.17134E+02  -1.21507E+03  -8.35562E+02  -3.07322E+02
   -1.77728E+02  -3.21421E+02  -1.83245E+02   2.86645E-03  -8.22541E-04
    7.34451E-03   1.25961E-03   9.91003E-01  -1.12308E-03   2.92871E-04
    8.18470E-05  -1.09812E+03  -4.48827E+02  -1.04729E+03  -4.28786E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.16907E-02
    7.84755E-03   3.13420E-02   7.76238E-03   7.49451E-02   2.79297E-15
    4.74103E+02  -1.29775E+02  -1.19519E+03  -8.28930E+02  -2.97868E+02
   -1.74574E+02  -3.11326E+02  -1.79877E+02   4.65284E-03  -2.26610E-04
    8.44514E-03   1.62677E-03   9.90922E-01  -1.15004E-03   3.01410E-04
    8.46955E-05  -1.05057E+03  -4.32965E+02  -1.00245E+03  -4.13829E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.25385E-02
    8.13036E-03   3.21879E-02   8.04457E-03   7.49451E-02   4.46875E-14
    4.37194E+02  -1.42170E+02  -1.17604E+03  -8.22499E+02  -2.88646E+02
   -1.71477E+02  -3.01489E+02  -1.76574E+02   4.61951E-03  -2.37804E-04
    8.34048E-03   1.59163E-03   9.90838E-01  -1.17831E-03   3.10178E-04
    8.76400E-05  -1.00501E+03  -4.17666E+02  -9.59463E+02  -3.99392E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.34100E-02
    8.42305E-03   3.30577E-02   8.33667E-03   7.49451E-02   5.40440E-13
    4.02501E+02  -1.53899E+02  -1.15633E+03  -8.15836E+02  -2.79639E+02
   -1.68432E+02  -2.91893E+02  -1.73329E+02   4.34252E-03  -3.31449E-04
    8.07000E-03   1.50019E-03   9.90756E-01  -1.20599E-03   3.19181E-04
    9.06835E-05  -9.61363E+02  -4.02910E+02  -9.18245E+02  -3.85457E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.43060E-02
    8.72595E-03   3.39520E-02   8.63900E-03   7.49451E-02   9.95484E-12
    3.70082E+02  -1.64933E+02  -1.13596E+03  -8.08901E+02  -2.70841E+02
   -1.65437E+02  -2.82530E+02  -1.70143E+02   4.04155E-03  -4.33889E-04
    7.78033E-03   1.40159E-03   9.90677E-01  -1.23282E-03   3.28423E-04
    9.38292E-05  -9.19549E+02  -3.88678E+02  -8.78728E+02  -3.72007E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.52269E-02
    9.03939E-03   3.48713E-02   8.95189E-03   7.49451E-02   1.49558E-10
    3.39999E+02  -1.75242E+02  -1.11480E+03  -8.01651E+02  -2.62246E+02
   -1.62492E+02  -2.73394E+02  -1.67012E+02   3.93494E-03  -4.70422E-04
    7.62423E-03   1.34810E-03   9.90602E-01  -1.25851E-03   3.37910E-04
    9.70803E-05  -8.79493E+02  -3.74952E+02  -8.40846E+02  -3.59026E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.61733E-02
    9.36373E-03   3.58162E-02   9.27570E-03   7.49451E-02   1.51570E-09
    3.13325E+02  -1.84446E+02  -1.09175E+03  -7.93696E+02  -2.53840E+02
   -1.59592E+02  -2.64471E+02  -1.63933E+02   5.42748E-03   4.45562E-05
    8.60230E-03   1.68557E-03   9.90537E-01  -1.28107E-03   3.47648E-04
    1.00440E-04  -8.41123E+02  -3.61713E+02  -8.04532E+02  -3.46496E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.71459E-02
    9.69931E-03   3.67873E-02   9.61078E-03   7.49451E-02  -9.77904E-10
    2.87080E+02  -1.93563E+02  -1.06973E+03  -7.86047E+02  -2.45643E+02
   -1.56744E+02  -2.55777E+02  -1.60913E+02   5.15278E-03  -5.08818E-05
    8.34649E-03   1.59669E-03   9.90467E-01  -1.30523E-03   3.57642E-04
    1.03912E-04  -8.04369E+02  -3.48944E+02  -7.69724E+02  -3.34403E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.81453E-02
    1.00465E-02   3.77853E-02   9.95749E-03   7.49435E-02  -5.46931E-07
    2.62657E+02  -2.02107E+02  -1.04732E+03  -7.78207E+02  -2.37637E+02
   -1.53943E+02  -2.47297E+02  -1.57946E+02   4.85726E-03  -1.54264E-04
    8.07251E-03   1.50085E-03   9.90400E-01  -1.32860E-03   3.67897E-04
    1.07500E-04  -7.69166E+02  -3.36629E+02  -7.36362E+02  -3.22732E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   3.91720E-02
    1.04057E-02   3.88107E-02   1.03162E-02   7.48988E-02  -1.61825E-05
    2.39958E+02  -2.10104E+02  -1.02457E+03  -7.70193E+02  -2.29819E+02
   -1.51189E+02  -2.39025E+02  -1.55032E+02   4.54073E-03  -2.65770E-04
    7.77976E-03   1.39771E-03   9.90336E-01  -1.35119E-03   3.78420E-04
    1.11207E-04  -7.35450E+02  -3.24751E+02  -7.04387E+02  -3.11468E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.02268E-02
    1.07772E-02   3.98643E-02   1.06874E-02   7.40308E-02  -3.21957E-04
    2.20376E+02  -2.17051E+02  -1.00006E+03  -7.61496E+02  -2.22174E+02
   -1.48477E+02  -2.30946E+02  -1.52166E+02   5.98655E-03   2.47157E-04
    8.77468E-03   1.75068E-03   9.90283E-01  -1.37027E-03   3.89217E-04
    1.15037E-04  -7.03160E+02  -3.13296E+02  -6.73745E+02  -3.00597E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.13101E-02
    1.11616E-02   4.09465E-02   1.10713E-02   6.10730E-02  -4.91895E-03
    2.01466E+02  -2.23807E+02  -9.76186E+02  -7.52968E+02  -2.14716E+02
   -1.45812E+02  -2.23073E+02  -1.49353E+02   6.38418E-03   3.89224E-04
    9.02214E-03   1.83909E-03   9.90227E-01  -1.39009E-03   4.00292E-04
    1.18994E-04  -6.72237E+02  -3.02247E+02  -6.44380E+02  -2.90106E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.24228E-02
    1.15591E-02   4.20581E-02   1.14684E-02  -3.58907E-01  -1.54971E-01
    1.83488E+02  -2.30276E+02  -9.52668E+02  -7.44505E+02  -2.07438E+02
   -1.43193E+02  -2.15398E+02  -1.46591E+02   6.12588E-03   2.96276E-04
    8.78930E-03   1.75530E-03   9.90171E-01  -1.41012E-03   4.11653E-04
    1.23082E-04  -6.42624E+02  -2.91592E+02  -6.16240E+02  -2.79980E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.35654E-02
    1.19703E-02   4.31997E-02   1.18792E-02  -6.41004E-03  -2.81288E-02
    1.66897E+02  -2.36289E+02  -9.29012E+02  -7.35932E+02  -2.00332E+02
   -1.40618E+02  -2.07912E+02  -1.43878E+02   5.84984E-03   1.96231E-04
    8.53975E-03   1.66486E-03   9.90118E-01  -1.42940E-03   4.23305E-04
    1.27305E-04  -6.14268E+02  -2.81314E+02  -5.89278E+02  -2.70208E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.47385E-02
    1.23955E-02   4.43720E-02   1.23041E-02   7.05020E-02  -2.53481E-04
    1.51620E+02  -2.41866E+02  -9.05262E+02  -7.27261E+02  -1.93395E+02
   -1.38086E+02  -2.00613E+02  -1.41214E+02   5.55580E-03   8.88894E-05
    8.27295E-03   1.56746E-03   9.90067E-01  -1.44794E-03   4.35254E-04
    1.31668E-04  -5.87116E+02  -2.71403E+02  -5.63444E+02  -2.60777E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.59429E-02
    1.28351E-02   4.55757E-02   1.27435E-02   7.13739E-02   6.47965E-05
    1.37589E+02  -2.47026E+02  -8.81455E+02  -7.18507E+02  -1.86624E+02
   -1.35596E+02  -1.93495E+02  -1.38596E+02   5.24347E-03  -2.59642E-05
    7.98835E-03   1.46281E-03   9.90019E-01  -1.46574E-03   4.47507E-04
    1.36173E-04  -5.61120E+02  -2.61843E+02  -5.38695E+02  -2.51676E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.71793E-02
    1.32898E-02   4.68113E-02   1.31979E-02   7.12180E-02   7.46624E-06
    1.24736E+02  -2.51787E+02  -8.57628E+02  -7.09681E+02  -1.80014E+02
   -1.33147E+02  -1.86554E+02  -1.36025E+02   4.91253E-03  -1.48558E-04
    7.68538E-03   1.35058E-03   9.89973E-01  -1.48281E-03   4.60069E-04
    1.40827E-04  -5.36231E+02  -2.52623E+02  -5.14985E+02  -2.42893E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.84482E-02
    1.37598E-02   4.80797E-02   1.36678E-02   7.11993E-02   5.55280E-07
    1.12998E+02  -2.56167E+02  -8.33817E+02  -7.00795E+02  -1.73562E+02
   -1.30739E+02  -1.79787E+02  -1.33500E+02   4.56263E-03  -2.79132E-04
    7.36346E-03   1.23044E-03   9.89929E-01  -1.49915E-03   4.72947E-04
    1.45633E-04  -5.12403E+02  -2.43731E+02  -4.92272E+02  -2.34417E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   4.97505E-02
    1.42458E-02   4.93815E-02   1.41536E-02   7.11979E-02   3.16801E-08
    1.04486E+02  -2.59368E+02  -8.07884E+02  -6.91045E+02  -1.67250E+02
   -1.28366E+02  -1.73173E+02  -1.31013E+02   6.92644E-03   6.09593E-04
    9.14660E-03   1.90085E-03   9.89901E-01  -1.50987E-03   4.86147E-04
    1.50596E-04  -4.89592E+02  -2.35155E+02  -4.70516E+02  -2.26238E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.10867E-02
    1.47482E-02   5.07173E-02   1.46558E-02   7.11978E-02   1.29138E-09
    9.49400E+01  -2.62984E+02  -7.84059E+02  -6.82020E+02  -1.61104E+02
   -1.26038E+02  -1.66740E+02  -1.28576E+02   6.74618E-03   5.41313E-04
    8.97689E-03   1.83657E-03   9.89863E-01  -1.52427E-03   4.99677E-04
    1.55720E-04  -4.67756E+02  -2.26883E+02  -4.49678E+02  -2.18344E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.24576E-02
    1.52675E-02   5.20880E-02   1.51750E-02   7.11978E-02   1.76599E-11
    8.62855E+01  -2.66287E+02  -7.60392E+02  -6.72986E+02  -1.55107E+02
   -1.23749E+02  -1.60468E+02  -1.26182E+02   6.48121E-03   4.40177E-04
    8.73802E-03   1.74540E-03   9.89826E-01  -1.53806E-03   5.13541E-04
    1.61012E-04  -4.46855E+02  -2.18906E+02  -4.29720E+02  -2.10726E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.38639E-02
    1.58043E-02   5.34941E-02   1.57117E-02   7.11978E-02  -2.54300E-12
    7.85263E+01  -2.69271E+02  -7.36852E+02  -6.63933E+02  -1.49255E+02
   -1.21498E+02  -1.54354E+02  -1.23831E+02   6.20066E-03   3.32280E-04
    8.48316E-03   1.64738E-03   9.89793E-01  -1.55112E-03   5.27747E-04
    1.66476E-04  -4.26850E+02  -2.11212E+02  -4.10606E+02  -2.03375E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.53063E-02
    1.63590E-02   5.49364E-02   1.62664E-02   7.11978E-02  -3.07925E-13
    7.16134E+01  -2.71950E+02  -7.13463E+02  -6.54869E+02  -1.43545E+02
   -1.19286E+02  -1.48394E+02  -1.21521E+02   5.90423E-03   2.17398E-04
    8.21183E-03   1.54222E-03   9.89761E-01  -1.56344E-03   5.42301E-04
    1.72116E-04  -4.07703E+02  -2.03791E+02  -3.92301E+02  -1.96281E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.67855E-02
    1.69323E-02   5.64156E-02   1.68397E-02   7.11978E-02  -9.35645E-14
    6.55002E+01  -2.74338E+02  -6.90247E+02  -6.45801E+02  -1.37974E+02
   -1.17110E+02  -1.42585E+02  -1.19252E+02   5.59160E-03   9.52944E-05
    7.92353E-03   1.42962E-03   9.89731E-01  -1.57503E-03   5.57211E-04
    1.77940E-04  -3.89378E+02  -1.96634E+02  -3.74774E+02  -1.89435E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.83022E-02
    1.75246E-02   5.79325E-02   1.74321E-02   7.11978E-02   2.79297E-15
    6.05821E+01  -2.76274E+02  -6.66783E+02  -6.36565E+02  -1.32536E+02
   -1.14969E+02  -1.36920E+02  -1.17022E+02   5.84048E-03   1.93260E-04
    8.08489E-03   1.49313E-03   9.89706E-01  -1.58472E-03   5.72482E-04
    1.83951E-04  -3.71842E+02  -1.89732E+02  -3.57991E+02  -1.82830E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   5.98571E-02
    1.81367E-02   5.94877E-02   1.80443E-02   7.11978E-02   3.00244E-14
    5.72434E+01  -2.77598E+02  -6.42663E+02  -6.26996E+02  -1.27226E+02
   -1.12863E+02  -1.31392E+02  -1.14829E+02   7.23230E-03   7.45426E-04
    9.17959E-03   1.92743E-03   9.89690E-01  -1.59125E-03   5.88122E-04
    1.90155E-04  -3.55060E+02  -1.83074E+02  -3.41926E+02  -1.76456E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.14511E-02
    1.87690E-02   6.10820E-02   1.86768E-02   7.11978E-02  -2.09473E-14
    5.33312E+01  -2.79163E+02  -6.20016E+02  -6.17940E+02  -1.22054E+02
   -1.10794E+02  -1.26014E+02  -1.12679E+02   6.98420E-03   6.46218E-04
    8.95380E-03   1.83714E-03   9.89667E-01  -1.60028E-03   6.04137E-04
    1.96559E-04  -3.39000E+02  -1.76652E+02  -3.26551E+02  -1.70308E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.30847E-02
    1.94223E-02   6.27161E-02   1.93302E-02   7.11978E-02   6.98242E-15
    5.00490E+01  -2.80486E+02  -5.97615E+02  -6.08911E+02  -1.17010E+02
   -1.08761E+02  -1.20772E+02  -1.10566E+02   6.71604E-03   5.38128E-04
    8.70810E-03   1.73810E-03   9.89647E-01  -1.60857E-03   6.20534E-04
    2.03169E-04  -3.23632E+02  -1.70457E+02  -3.11839E+02  -1.64378E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.47587E-02
    2.00971E-02   6.43908E-02   2.00053E-02   7.11978E-02   6.98242E-16
    4.73691E+01  -2.81575E+02  -5.75466E+02  -5.99911E+02  -1.12090E+02
   -1.06762E+02  -1.15665E+02  -1.08491E+02   6.43978E-03   4.25872E-04
    8.45210E-03   1.63408E-03   9.89628E-01  -1.61609E-03   6.37321E-04
    2.09990E-04  -3.08926E+02  -1.64481E+02  -2.97761E+02  -1.58657E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.64739E-02
    2.07940E-02   6.61067E-02   2.07025E-02   7.11978E-02  -1.25684E-14
    4.52523E+01  -2.82442E+02  -5.53584E+02  -5.90947E+02  -1.07292E+02
   -1.04797E+02  -1.10688E+02  -1.06452E+02   6.14968E-03   3.07035E-04
    8.18097E-03   1.52302E-03   9.89612E-01  -1.62284E-03   6.54503E-04
    2.17028E-04  -2.94855E+02  -1.58717E+02  -2.84292E+02  -1.53140E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   6.82310E-02
    2.15138E-02   6.78646E-02   2.14226E-02   7.11978E-02  -3.49121E-15
    4.40945E+01  -2.82920E+02  -5.31552E+02  -5.81848E+02  -1.02610E+02
   -1.02863E+02  -1.05836E+02  -1.04448E+02   6.43600E-03   4.25288E-04
    8.38832E-03   1.60865E-03   9.89601E-01  -1.62750E-03   6.72088E-04
    2.24291E-04  -2.81393E+02  -1.53157E+02  -2.71404E+02  -1.47817E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.00306E-02
    2.22571E-02   6.96653E-02   2.21663E-02   7.11978E-02   2.79297E-14
    4.39450E+01  -2.82982E+02  -5.09299E+02  -5.72581E+02  -9.80424E+01
   -1.00961E+02  -1.01106E+02  -1.02478E+02   7.42934E-03   8.38940E-04
    9.19450E-03   1.94437E-03   9.89595E-01  -1.62968E-03   6.90083E-04
    2.31785E-04  -2.68518E+02  -1.47796E+02  -2.59065E+02  -1.42679E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.18736E-02
    2.30245E-02   7.15094E-02   2.29342E-02   7.11978E-02  -1.53613E-14
    4.33671E+01  -2.83225E+02  -4.88240E+02  -5.63738E+02  -9.35943E+01
   -9.90932E+01  -9.65035E+01  -1.00546E+02   7.18870E-03   7.37895E-04
    8.97086E-03   1.85046E-03   9.89585E-01  -1.63382E-03   7.08495E-04
    2.39516E-04  -2.56212E+02  -1.42629E+02  -2.47237E+02  -1.37712E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.37607E-02
    2.38169E-02   7.33977E-02   2.37271E-02   7.11978E-02   3.00244E-14
    4.32273E+01  -2.83284E+02  -4.67487E+02  -5.54951E+02  -8.92577E+01
   -9.72569E+01  -9.20197E+01  -9.86470E+01   6.93541E-03   6.30642E-04
    8.73329E-03   1.74986E-03   9.89578E-01  -1.63716E-03   7.27331E-04
    2.47492E-04  -2.44450E+02  -1.37648E+02  -2.35901E+02  -1.32912E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.56926E-02
    2.46349E-02   7.53309E-02   2.45457E-02   7.11978E-02  -4.67822E-14
    4.34975E+01  -2.83169E+02  -4.47048E+02  -5.46223E+02  -8.50302E+01
   -9.54516E+01  -8.76521E+01  -9.67819E+01   6.66919E-03   5.16958E-04
    8.48143E-03   1.64232E-03   9.89572E-01  -1.63971E-03   7.46598E-04
    2.55719E-04  -2.33209E+02  -1.32848E+02  -2.25039E+02  -1.28274E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.76699E-02
    2.54793E-02   7.73097E-02   2.53908E-02   7.11978E-02   6.28418E-15
    4.41943E+01  -2.82869E+02  -4.26886E+02  -5.37539E+02  -8.09090E+01
   -9.36767E+01  -8.33976E+01  -9.49495E+01   6.45123E-03   4.23088E-04
    8.26771E-03   1.55027E-03   9.89568E-01  -1.64130E-03   7.66303E-04
    2.64206E-04  -2.22465E+02  -1.28221E+02  -2.14631E+02  -1.23791E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   7.96936E-02
    2.63509E-02   7.93350E-02   2.62630E-02   7.11978E-02   2.16455E-14
    4.68523E+01  -2.81714E+02  -4.05447E+02  -5.28226E+02  -7.68823E+01
   -9.19275E+01  -7.92439E+01  -9.31451E+01   8.53262E-03   1.32725E-03
    1.00353E-02   2.31812E-03   9.89580E-01  -1.63626E-03   7.86454E-04
    2.72959E-04  -2.12193E+02  -1.23759E+02  -2.04670E+02  -1.19464E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.17641E-02
    2.72503E-02   8.14072E-02   2.71632E-02   7.11978E-02   5.58594E-15
    4.82543E+01  -2.81100E+02  -3.85928E+02  -5.19673E+02  -7.29675E+01
   -9.02121E+01  -7.52084E+01  -9.13768E+01   8.34689E-03   1.24586E-03
    9.86350E-03   2.24283E-03   9.89580E-01  -1.63596E-03   8.07056E-04
    2.81987E-04  -2.02361E+02  -1.19450E+02  -1.95164E+02  -1.15299E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.38823E-02
    2.81785E-02   8.35273E-02   2.80922E-02   7.11978E-02  -3.28174E-14
    4.99704E+01  -2.80341E+02  -3.66740E+02  -5.11191E+02  -6.91524E+01
   -8.85257E+01  -7.12784E+01  -8.96396E+01   8.15438E-03   1.16077E-03
    9.68321E-03   2.16314E-03   9.89583E-01  -1.63481E-03   8.28118E-04
    2.91297E-04  -1.92948E+02  -1.15290E+02  -1.86098E+02  -1.11291E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.60488E-02
    2.91361E-02   8.56958E-02   2.90507E-02   7.11978E-02   3.49121E-15
    5.19721E+01  -2.79449E+02  -3.47893E+02  -5.02786E+02  -6.54348E+01
   -8.68678E+01  -6.74515E+01  -8.79330E+01   7.94552E-03   1.06763E-03
    9.48602E-03   2.07520E-03   9.89587E-01  -1.63283E-03   8.49647E-04
    3.00898E-04  -1.83939E+02  -1.11272E+02  -1.77450E+02  -1.07435E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   8.82643E-02
    3.01242E-02   8.79135E-02   3.00397E-02   7.11978E-02   5.58594E-15
    5.42463E+01  -2.78425E+02  -3.29381E+02  -4.94457E+02  -6.18125E+01
   -8.52380E+01  -6.37252E+01  -8.62564E+01   7.73133E-03   9.71255E-04
    9.28146E-03   1.98316E-03   9.89594E-01  -1.63000E-03   8.71649E-04
    3.10798E-04  -1.75316E+02  -1.07392E+02  -1.69201E+02  -1.03723E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.05296E-02
    3.11434E-02   9.01811E-02   3.10600E-02   7.11978E-02   3.42139E-14
    5.67674E+01  -2.77281E+02  -3.11212E+02  -4.86209E+02  -5.82833E+01
   -8.36357E+01  -6.00972E+01  -8.46093E+01   7.50378E-03   8.67945E-04
    9.06241E-03   1.88371E-03   9.89602E-01  -1.62632E-03   8.94132E-04
    3.21005E-04  -1.67065E+02  -1.03646E+02  -1.61332E+02  -1.00150E+02
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.28453E-02
    3.21947E-02   9.24992E-02   3.21124E-02   7.11978E-02   5.02734E-14
    5.95184E+01  -2.76020E+02  -2.93386E+02  -4.78042E+02  -5.48452E+01
   -8.20606E+01  -5.65651E+01  -8.29911E+01   7.26566E-03   7.58854E-04
    8.83125E-03   1.77781E-03   9.89612E-01  -1.62178E-03   9.17102E-04
    3.31528E-04  -1.59170E+02  -1.00029E+02  -1.53824E+02  -9.67107E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.52120E-02
    3.32790E-02   9.48685E-02   3.31979E-02   7.11978E-02  -1.46631E-14
    6.24818E+01  -2.74650E+02  -2.75902E+02  -4.69958E+02  -5.14961E+01
   -8.05121E+01  -5.31266E+01  -8.14013E+01   7.01772E-03   6.44220E-04
    8.58858E-03   1.66561E-03   9.89623E-01  -1.61637E-03   9.40567E-04
    3.42377E-04  -1.51617E+02  -9.65372E+01  -1.46660E+02  -9.33986E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   9.76305E-02
    3.43972E-02   9.72896E-02   3.43173E-02   7.11978E-02  -2.79297E-15
    6.56355E+01  -2.73179E+02  -2.58766E+02  -4.61962E+02  -4.82339E+01
   -7.89899E+01  -4.97795E+01  -7.98395E+01   6.75250E-03   5.20458E-04
    8.32768E-03   1.54387E-03   9.89637E-01  -1.61011E-03   9.64534E-04
    3.53561E-04  -1.44393E+02  -9.31663E+01  -1.39825E+02  -9.02089E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.00101E-01
    3.55501E-02   9.97632E-02   3.54716E-02   7.11978E-02  -7.33154E-14
    6.89745E+01  -2.71606E+02  -2.41967E+02  -4.54049E+02  -4.50568E+01
   -7.74935E+01  -4.65217E+01  -7.83050E+01   6.48758E-03   3.95681E-04
    8.06418E-03   1.41976E-03   9.89652E-01  -1.60295E-03   9.89009E-04
    3.65089E-04  -1.37485E+02  -8.99123E+01  -1.33301E+02  -8.71365E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.02625E-01
    3.67389E-02   1.02290E-01   3.66617E-02   7.11978E-02   1.18701E-14
    7.24670E+01  -2.69945E+02  -2.25519E+02  -4.46229E+02  -4.19627E+01
   -7.60224E+01  -4.33509E+01  -7.67975E+01   6.19764E-03   2.57828E-04
    7.77536E-03   1.28244E-03   9.89669E-01  -1.59494E-03   1.01400E-03
    3.76971E-04  -1.30878E+02  -8.67713E+01  -1.27076E+02  -8.41767E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.05202E-01
    3.79643E-02   1.04870E-01   3.78885E-02   7.11978E-02   3.28174E-14
    7.75344E+01  -2.67513E+02  -2.07985E+02  -4.37813E+02  -3.89415E+01
   -7.45722E+01  -4.02568E+01  -7.53123E+01   8.15102E-03   1.19543E-03
    9.51548E-03   2.11768E-03   9.89702E-01  -1.57912E-03   1.03951E-03
    3.89217E-04  -1.24566E+02  -8.37412E+01  -1.21127E+02  -8.13213E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.07834E-01
    3.92274E-02   1.07505E-01   3.91532E-02   7.11978E-02  -2.30420E-14
    8.17118E+01  -2.65489E+02  -1.91816E+02  -4.29977E+02  -3.60057E+01
   -7.31495E+01  -3.72518E+01  -7.38561E+01   8.51970E-03   1.37409E-03
    9.83567E-03   2.27284E-03   9.89726E-01  -1.56710E-03   1.06556E-03
    4.01837E-04  -1.18559E+02  -8.08302E+01  -1.15390E+02  -7.85410E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.10520E-01
    4.05291E-02   1.10195E-01   4.04566E-02   7.11978E-02  -1.67578E-14
    8.56654E+01  -2.63554E+02  -1.76329E+02  -4.22399E+02  -3.31493E+01
   -7.17518E+01  -3.43297E+01  -7.24262E+01   8.34125E-03   1.28677E-03
    9.66012E-03   2.18694E-03   9.89750E-01  -1.55583E-03   1.09213E-03
    4.14843E-04  -1.12852E+02  -7.80380E+01  -1.09839E+02  -7.58248E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.13262E-01
    4.18706E-02   1.12940E-01   4.17998E-02   7.11978E-02   9.07715E-15
    8.97868E+01  -2.61518E+02  -1.61119E+02  -4.14883E+02  -3.03687E+01
   -7.03778E+01  -3.14867E+01  -7.10214E+01   8.25225E-03   1.24280E-03
    9.56445E-03   2.13967E-03   9.89775E-01  -1.54332E-03   1.11926E-03
    4.28244E-04  -1.07431E+02  -7.53590E+01  -1.04473E+02  -7.31734E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.16059E-01
    4.32528E-02   1.15741E-01   4.31838E-02   7.11978E-02   5.37647E-14
    9.38856E+01  -2.59472E+02  -1.46361E+02  -4.07519E+02  -2.76621E+01
   -6.90271E+01  -2.87209E+01  -6.96412E+01   7.96456E-03   1.09923E-03
    9.28494E-03   2.00019E-03   9.89801E-01  -1.53050E-03   1.14693E-03
    4.42053E-04  -1.02278E+02  -7.27876E+01  -9.92917E+01  -7.05876E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.18913E-01
    4.46769E-02   1.18598E-01   4.46097E-02   7.11978E-02  -9.07715E-15
    9.81245E+01  -2.57336E+02  -1.31878E+02  -4.00219E+02  -2.50277E+01
   -6.76993E+01  -2.60302E+01  -6.82850E+01   7.75884E-03   9.95542E-04
    9.07807E-03   1.89592E-03   9.89828E-01  -1.51647E-03   1.17515E-03
    4.56280E-04  -9.73799E+01  -7.03188E+01  -9.42925E+01  -6.80678E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.21823E-01
    4.61438E-02   1.21512E-01   4.60787E-02   7.11978E-02   6.86372E-13
    1.02363E+02  -2.55178E+02  -1.17798E+02  -3.93051E+02  -2.24639E+01
   -6.63940E+01  -2.34131E+01  -6.69525E+01   7.42285E-03   8.24478E-04
    8.74842E-03   1.72808E-03   9.89857E-01  -1.50193E-03   1.20394E-03
    4.70938E-04  -9.27225E+01  -6.79476E+01  -8.94735E+01  -6.56143E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.24791E-01
    4.76547E-02   1.24484E-01   4.75917E-02   7.11978E-02   9.61061E-12
    1.06804E+02  -2.52893E+02  -1.03904E+02  -3.85904E+02  -1.99690E+01
   -6.51108E+01  -2.08676E+01  -6.56433E+01   7.31025E-03   7.66567E-04
    8.62315E-03   1.66365E-03   9.89889E-01  -1.48566E-03   1.23330E-03
    4.86038E-04  -8.82931E+01  -6.56694E+01  -8.48323E+01  -6.32272E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.27816E-01
    4.92108E-02   1.27514E-01   4.91499E-02   7.11978E-02   8.37318E-11
    1.11229E+02  -2.50594E+02  -9.04019E+01  -3.78888E+02  -1.75415E+01
   -6.38494E+01  -1.83921E+01  -6.43569E+01   7.07489E-03   6.44262E-04
    8.38235E-03   1.53852E-03   9.89921E-01  -1.46885E-03   1.26323E-03
    5.01592E-04  -8.40795E+01  -6.34798E+01  -8.03658E+01  -6.09062E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.30900E-01
    5.08131E-02   1.30602E-01   5.07545E-02   7.11978E-02  -5.34710E-10
    1.16451E+02  -2.47852E+02  -7.64664E+01  -3.71571E+02  -1.51756E+01
   -6.26071E+01  -1.59806E+01  -6.30907E+01   8.11334E-03   1.18952E-03
    9.33152E-03   2.03690E-03   9.89963E-01  -1.44648E-03   1.29375E-03
    5.17614E-04  -8.00674E+01  -6.13731E+01  -7.60772E+01  -5.86544E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.34041E-01
    5.24629E-02   1.33748E-01   5.24065E-02   7.11978E-02  -4.48730E-08
    1.21424E+02  -2.45213E+02  -6.31293E+01  -3.64494E+02  -1.28755E+01
   -6.13867E+01  -1.36374E+01  -6.18474E+01   8.68986E-03   1.49543E-03
    9.85663E-03   2.31553E-03   9.90005E-01  -1.42470E-03   1.32485E-03
    5.34117E-04  -7.62096E+01  -5.93262E+01  -7.20416E+01  -5.65130E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.37242E-01
    5.41612E-02   1.36953E-01   5.41073E-02   7.11956E-02  -1.18252E-06
    1.25993E+02  -2.42764E+02  -5.05360E+01  -3.57741E+02  -1.06406E+01
   -6.01882E+01  -1.13615E+01  -6.06269E+01   8.53029E-03   1.40985E-03
    9.69348E-03   2.22804E-03   9.90042E-01  -1.40460E-03   1.35655E-03
    5.51114E-04  -7.24768E+01  -5.73244E+01  -6.82970E+01  -5.45050E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.40502E-01
    5.59093E-02   1.40218E-01   5.58580E-02   7.11565E-02  -2.21522E-05
    1.30578E+02  -2.40278E+02  -3.82526E+01  -3.51083E+02  -8.46697E+00
   -5.90100E+01  -9.14904E+00  -5.94277E+01   8.36061E-03   1.31788E-03
    9.51918E-03   2.13356E-03   9.90081E-01  -1.38357E-03   1.38884E-03
    5.68619E-04  -6.88681E+01  -5.53683E+01  -6.48211E+01  -5.26209E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.43821E-01
    5.77084E-02   1.43542E-01   5.76597E-02   7.06097E-02  -3.18526E-04
    1.35175E+02  -2.37759E+02  -2.62732E+01  -3.44519E+02  -6.35313E+00
   -5.78517E+01  -6.99842E+00  -5.82493E+01   8.18436E-03   1.22130E-03
    9.33701E-03   2.03374E-03   9.90121E-01  -1.36160E-03   1.42174E-03
    5.86646E-04  -6.53829E+01  -5.34586E+01  -6.15920E+01  -5.08515E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.47200E-01
    5.95598E-02   1.46926E-01   5.95139E-02   6.57378E-02  -2.98807E-03
    1.39772E+02  -2.35212E+02  -1.45979E+01  -3.38051E+02  -4.29770E+00
   -5.67130E+01  -4.90814E+00  -5.70913E+01   7.99407E-03   1.11589E-03
    9.13990E-03   1.92455E-03   9.90162E-01  -1.33870E-03   1.45525E-03
    6.05210E-04  -6.20201E+01  -5.15958E+01  -5.85897E+01  -4.91883E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.50639E-01
    6.14648E-02   1.50369E-01   6.14216E-02  -2.49410E-01  -1.77572E-01
    1.44375E+02  -2.32634E+02  -3.21103E+00  -3.31672E+02  -2.29929E+00
   -5.55936E+01  -2.87672E+00  -5.59534E+01   7.80994E-03   1.01275E-03
    8.94702E-03   1.81650E-03   9.90205E-01  -1.31481E-03   1.48937E-03
    6.24325E-04  -5.87786E+01  -4.97800E+01  -5.57958E+01  -4.76233E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.54137E-01
    6.34245E-02   1.53873E-01   6.33843E-02   6.88568E-02   7.02677E-04
    1.48963E+02  -2.30035E+02   7.87797E+00  -3.25391E+02  -3.56565E-01
   -5.44932E+01  -9.02733E-01  -5.48352E+01   7.60768E-03   8.98181E-04
    8.73528E-03   1.69657E-03   9.90249E-01  -1.29002E-03   1.52412E-03
    6.44007E-04  -5.56565E+01  -4.80115E+01  -5.31933E+01  -4.61491E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.57696E-01
    6.54404E-02   1.57437E-01   6.54031E-02   6.93506E-02   9.82414E-04
    1.54276E+02  -2.26992E+02   1.94182E+01  -3.18780E+02   1.53573E+00
   -5.34091E+01   1.01916E+00  -5.37342E+01   8.74276E-03   1.54847E-03
    9.80436E-03   2.30904E-03   9.90303E-01  -1.25871E-03   1.55949E-03
    6.64273E-04  -5.26588E+01  -4.62941E+01  -5.07522E+01  -4.47506E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.61315E-01
    6.75136E-02   1.61062E-01   6.74795E-02   6.78082E-02   9.87662E-05
    1.58963E+02  -2.24275E+02   3.00700E+01  -3.12607E+02   3.37169E+00
   -5.23451E+01   2.88315E+00  -5.26540E+01   8.79189E-03   1.57694E-03
    9.83829E-03   2.32870E-03   9.90351E-01  -1.23086E-03   1.59550E-03
    6.85137E-04  -4.98189E+01  -4.46484E+01  -4.83810E+01  -4.33765E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.64994E-01
    6.96456E-02   1.64746E-01   6.96148E-02   6.76497E-02   6.90942E-06
    1.63519E+02  -2.21604E+02   4.03367E+01  -3.06588E+02   5.15530E+00
   -5.12995E+01   4.69328E+00  -5.15928E+01   8.64246E-03   1.48933E-03
    9.68100E-03   2.23649E-03   9.90399E-01  -1.20289E-03   1.63214E-03
    7.06617E-04  -4.71412E+01  -4.30786E+01  -4.60526E+01  -4.20115E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.68734E-01
    7.18381E-02   1.68492E-01   7.18106E-02   6.76386E-02   3.71302E-07
    1.68046E+02  -2.18919E+02   5.03296E+01  -3.00661E+02   6.88834E+00
   -5.02715E+01   6.45141E+00  -5.05499E+01   8.48678E-03   1.39699E-03
    9.51642E-03   2.13887E-03   9.90448E-01  -1.17398E-03   1.66942E-03
    7.28730E-04  -4.46153E+01  -4.15804E+01  -4.37715E+01  -4.06584E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.72532E-01
    7.40909E-02   1.72296E-01   7.40668E-02   6.76380E-02   1.35648E-08
    1.68046E+02  -2.18919E+02   5.03296E+01  -3.00661E+02   6.88834E+00
   -5.02715E+01   6.45141E+00  -5.05499E+01   8.48678E-03   1.39699E-03
    9.51642E-03   2.13887E-03   9.90448E-01  -1.17398E-03   1.66942E-03
    7.28730E-04  -4.46153E+01  -4.15804E+01  -4.37715E+01  -4.06584E+01
    0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   1.72532E-01
    7.40909E-02   1.72296E-01   7.40668E-02   6.76380E-02   1.35648E-08
 $Echo write:EBINDA,BXG,AXG
    0.00000E+00   5.58035E+01   1.16833E+01
 $Echo write:((bfg(i,ifun),afg(i,ifun),ifun=1,3),i=1,nge)
    9.25839E-02   1.89242E-02   0.00000E+00   0.00000E+00   5.59092E-01
    1.14804E-01   9.25839E-02   1.89242E-02   0.00000E+00   0.00000E+00
    5.59092E-01   1.14804E-01   1.16494E-01   2.42145E-02   0.00000E+00
    0.00000E+00   7.17848E-01   1.49930E-01   1.45435E-01   3.07417E-02
    0.00000E+00   0.00000E+00   9.14801E-01   1.94349E-01   1.79752E-01
    3.86334E-02   0.00000E+00   0.00000E+00   1.15462E+00   2.49500E-01
    2.20404E-01   4.81700E-02   0.00000E+00   0.00000E+00   1.43535E+00
    3.15357E-01   2.68626E-01   5.97139E-02   0.00000E+00   0.00000E+00
    1.74556E+00   3.89617E-01   3.18141E-01   7.18157E-02   0.00000E+00
    0.00000E+00   2.09828E+00   4.75823E-01   3.68135E-01   8.42953E-02
    0.00000E+00   0.00000E+00   2.46614E+00   5.67650E-01   4.22458E-01
    9.81517E-02   0.00000E+00   0.00000E+00   2.79547E+00   6.51655E-01
    4.65216E-01   1.09302E-01   0.00000E+00   0.00000E+00   3.09793E+00
    7.30525E-01   4.94665E-01   1.17156E-01   0.00000E+00   0.00000E+00
    3.32561E+00   7.91252E-01   5.07621E-01   1.20693E-01   0.00000E+00
    0.00000E+00   3.44858E+00   8.24819E-01   5.05407E-01   1.20074E-01
    0.00000E+00   0.00000E+00   3.44589E+00   8.24065E-01   5.01598E-01
    1.18983E-01   0.00000E+00   0.00000E+00   3.30281E+00   7.83098E-01
    4.72498E-01   1.10442E-01   0.00000E+00   0.00000E+00   3.10990E+00
    7.26474E-01   4.34576E-01   9.90236E-02   0.00000E+00   0.00000E+00
    2.85911E+00   6.50965E-01   4.08128E-01   9.08499E-02   0.00000E+00
    0.00000E+00   2.56507E+00   5.60091E-01   3.73133E-01   7.97407E-02
    0.00000E+00   0.00000E+00   2.29166E+00   4.73295E-01   3.40286E-01
    6.90223E-02   0.00000E+00   0.00000E+00   2.04080E+00   3.91436E-01
    3.21827E-01   6.28255E-02   0.00000E+00   0.00000E+00   1.81655E+00
    3.16158E-01   2.97535E-01   5.44298E-02   0.00000E+00   0.00000E+00
    1.63564E+00   2.53631E-01   2.93209E-01   5.28890E-02   0.00000E+00
    0.00000E+00   1.48238E+00   1.99045E-01   2.77671E-01   4.71810E-02
    0.00000E+00   0.00000E+00   1.36771E+00   1.56919E-01   2.65432E-01
    4.25388E-02   0.00000E+00   0.00000E+00   1.27777E+00   1.22807E-01
    2.68733E-01   4.38332E-02   0.00000E+00   0.00000E+00   1.20592E+00
    9.46423E-02   2.67559E-01   4.33570E-02   0.00000E+00   0.00000E+00
    1.15312E+00   7.32254E-02   2.65038E-01   4.22975E-02   0.00000E+00
    0.00000E+00   1.11367E+00   5.66463E-02   2.79982E-01   4.88114E-02
    0.00000E+00   0.00000E+00   1.08238E+00   4.30103E-02   2.78814E-01
    4.82824E-02   0.00000E+00   0.00000E+00   1.06113E+00   3.33872E-02
    2.78337E-01   4.80578E-02   0.00000E+00   0.00000E+00   1.04519E+00
    2.58782E-02   2.78388E-01   4.80828E-02   0.00000E+00   0.00000E+00
    1.03328E+00   2.00347E-02   2.85630E-01   5.17934E-02   0.00000E+00
    0.00000E+00   1.02410E+00   1.53294E-02   2.98516E-01   5.86980E-02
    0.00000E+00   0.00000E+00   1.01724E+00   1.16560E-02   3.00376E-01
    5.97425E-02   0.00000E+00   0.00000E+00   1.01266E+00   9.08441E-03
    3.02345E-01   6.09046E-02   0.00000E+00   0.00000E+00   1.00926E+00
    7.07738E-03   3.02345E-01   6.09046E-02   0.00000E+00   0.00000E+00
    1.00926E+00   7.07738E-03
 $Echo write:ngr
   100
 $Echo write:bxr,axr
    2.00000E+00   9.80000E+01
 $Echo write:(bfr(i),afr(i),i=1,ngr)
   -1.88566E-17   1.69845E-01  -1.88566E-17   1.69845E-01  -6.49460E-05
    1.76210E-01  -2.08579E-04   1.83248E-01  -4.26409E-04   1.90363E-01
   -7.36631E-04   1.97964E-01  -1.15380E-03   2.06140E-01  -1.68825E-03
    2.14870E-01  -2.35215E-03   2.24164E-01  -3.15994E-03   2.34060E-01
   -4.12695E-03   2.44590E-01  -5.27147E-03   2.55806E-01  -6.61616E-03
    2.67786E-01  -8.18767E-03   2.80620E-01  -1.01462E-02   2.95384E-01
   -1.23466E-02   3.10787E-01  -1.48303E-02   3.27014E-01  -1.82439E-02
    3.47922E-01  -2.11605E-02   3.64735E-01  -2.44700E-02   3.82754E-01
   -2.99483E-02   4.11010E-01  -3.30525E-02   4.26221E-01  -4.00485E-02
    4.58869E-01  -4.68810E-02   4.89305E-01  -5.62835E-02   5.29367E-01
   -6.15371E-02   5.50819E-01  -7.52479E-02   6.04566E-01  -8.36873E-02
    6.36376E-01  -9.93779E-02   6.93327E-01  -1.13671E-01   7.43352E-01
   -1.29852E-01   7.98034E-01  -1.50934E-01   8.66901E-01  -1.77020E-01
    9.49367E-01  -2.00500E-01   1.02127E+00  -2.35155E-01   1.12419E+00
   -2.68674E-01   1.22080E+00  -3.08028E-01   1.33100E+00  -3.52912E-01
    1.45318E+00  -4.07176E-01   1.59690E+00  -4.66614E-01   1.75019E+00
   -5.32309E-01   1.91527E+00  -6.20905E-01   2.13233E+00  -6.75754E-01
    2.26344E+00  -7.71534E-01   2.48692E+00  -8.59532E-01   2.68748E+00
   -9.55783E-01   2.90185E+00  -1.05747E+00   3.12331E+00  -1.15951E+00
    3.34070E+00  -1.26592E+00   3.56256E+00  -1.36176E+00   3.75825E+00
   -1.46650E+00   3.96773E+00  -1.58008E+00   4.19034E+00  -1.69281E+00
    4.40695E+00  -1.76345E+00   4.54009E+00  -1.88877E+00   4.77181E+00
   -2.02042E+00   5.01074E+00  -2.09817E+00   5.14927E+00  -2.20179E+00
    5.33061E+00  -2.34237E+00   5.57230E+00  -2.46915E+00   5.78652E+00
   -2.55488E+00   5.92891E+00  -2.70592E+00   6.17562E+00  -2.86320E+00
    6.42830E+00  -2.99220E+00   6.63220E+00  -3.15523E+00   6.88580E+00
   -3.32821E+00   7.15068E+00  -3.53173E+00   7.45752E+00  -3.73331E+00
    7.75684E+00  -3.93003E+00   8.04458E+00  -4.20681E+00   8.44347E+00
   -4.48825E+00   8.84319E+00  -4.71956E+00   9.16703E+00  -5.11155E+00
    9.70808E+00  -5.47968E+00   1.02092E+01  -5.76017E+00   1.05857E+01
   -6.39546E+00   1.14270E+01  -6.79317E+00   1.19467E+01  -7.31760E+00
    1.26229E+01  -8.13279E+00   1.36605E+01  -8.56588E+00   1.42046E+01
   -9.82921E+00   1.57718E+01  -1.04058E+01   1.64781E+01  -1.19078E+01
    1.82953E+01  -1.27730E+01   1.93293E+01  -1.48475E+01   2.17788E+01
   -1.64630E+01   2.36636E+01  -1.97302E+01   2.74304E+01  -2.10817E+01
    2.89705E+01  -2.43685E+01   3.26728E+01  -2.99670E+01   3.89076E+01
   -3.27629E+01   4.19862E+01  -4.18988E+01   5.19341E+01  -5.31497E+01
    6.40505E+01  -6.59084E+01   7.76413E+01  -9.06802E+01   1.03745E+02
   -1.34267E+02   1.49186E+02  -2.06640E+02   2.23845E+02  -4.49508E+02
    4.71772E+02  -9.68290E+05   9.78290E+05  -9.68290E+05   9.78290E+05
 $Echo write:(bfg(i,4),afg(i,4),i=1,nge)
    6.11317E-01  -7.50091E-02   6.11317E-01  -7.50091E-02   5.73213E-01
   -8.34400E-02   5.36967E-01  -9.16147E-02   5.05182E-01  -9.89242E-02
    4.82905E-01  -1.04150E-01   4.76317E-01  -1.05727E-01   4.79763E-01
   -1.04885E-01   5.01750E-01  -9.93964E-02   5.79311E-01  -7.96126E-02
    6.47391E-01  -6.18596E-02   7.27376E-01  -4.05261E-02   8.17189E-01
   -1.60115E-02   9.14655E-01   1.12283E-02   1.02509E+00   4.28506E-02
    1.09567E+00   6.35661E-02   1.14995E+00   7.99079E-02   1.19078E+00
    9.25284E-02   1.21059E+00   9.88177E-02   1.21584E+00   1.00529E-01
    1.21071E+00   9.88071E-02   1.21110E+00   9.89414E-02   1.18031E+00
    8.79761E-02   1.16127E+00   8.09806E-02   1.14184E+00   7.36126E-02
    1.12284E+00   6.61654E-02   1.10527E+00   5.90379E-02   1.08935E+00
    5.23495E-02   1.07468E+00   4.59534E-02   1.06251E+00   4.04416E-02
    1.05198E+00   3.54820E-02   1.04296E+00   3.10535E-02   1.03507E+00
    2.70128E-02   1.02832E+00   2.33980E-02   1.02300E+00   2.04095E-02
    1.01855E+00   1.77843E-02   1.01855E+00   1.77843E-02
 After DECK. ISSB,AFACT,CBAR,SK,X0,X1,IEV=    0 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00



 End of file read - exit from pegs5
1
